body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  scroll-behavior: smooth;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.4rem;
}

.hero-section {
  background: linear-gradient(135deg, #007bff, #00b4db);
  color: white;
  padding: 100px 0;
}

footer {
  background: #212529;
  color: #ddd;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.hover-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
}

.hover-card:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
}

footer {
  background-color: #0d6efd;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
}

/* Admin panel styles */
.admin-login-form {
  max-width: 420px;
  margin: 0.5rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.admin-login-form input[type="password"],
.admin-login-form input[type="text"],
.admin-login-form textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
}
.admin-login-form label { font-weight: 600; }
.btn-primary {
  background: linear-gradient(90deg,#0069d9,#0056b3);
  color: #fff;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.btn-primary:hover { opacity: 0.95 ;background-color: #0069d9;}
.btn-link { color: #0d6efd; text-decoration: none; display: inline-block; margin-bottom: 8px }
.container { padding: 18px; }

/* Simple admin table tweaks */
table { width: 100%; border-collapse: collapse; margin-top: 12px }
th, td { padding: 8px 10px; border: 1px solid #e9ecef; text-align: left }
th { background: #f1f3f5 }

/* Admin actions column */
.admin-actions-col { width: 180px; }

/* New admin dashboard theme inspired by provided image */

/* Light admin theme */
body.admin {
  background: #f4f7fb;
  color: #0f1724;
}

.admin-shell { display: flex; min-height: 100vh; }
.admin-sidebar {
  width: 260px;
  background: #ffffff;
  border-right: 1px solid rgba(15,23,36,0.06);
  padding: 20px 16px;
}
.admin-sidebar .brand { font-size: 1.15rem; font-weight:700; color:#0b1220; margin-bottom: 10px }
.admin-sidebar nav a { display:block; color:rgba(15,23,36,0.85); padding:8px 8px; border-radius:8px; margin-bottom:6px; text-decoration:none }
.admin-sidebar nav a.active, .admin-sidebar nav a:hover { background: rgba(13,110,253,0.06); color:#0b1220; }
/* (Removed colorful back button styles) */
.admin-main { flex:1; padding: 28px; }
.admin-topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:18px }
.admin-cards { display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; margin-bottom:18px }
.admin-card { background: #ffffff; padding:18px; border-radius:12px; box-shadow: 0 6px 18px rgba(2,6,23,0.04); }
.admin-card .muted { color: rgba(15,23,36,0.6); font-size:0.9rem }
.admin-card .value { font-size:2.2rem; font-weight:700; margin-top:6px }

.admin-analytics .card { border-radius: 12px; background: #ffffff; color: #0f1724 }

/* responsive */
@media (max-width: 900px) {
  .admin-cards { grid-template-columns: 1fr; }
  .admin-sidebar { display:none }
  body.admin { padding-top: 12px }
}

/* chart & info helpers */
.chart-container { height: 360px; position: relative; }
.chart-card { cursor: pointer; }
.chart-card .card-title { display:flex; justify-content:space-between; align-items:center }
.chart-card .view-link { font-size:0.85rem; color: #0d6efd; text-decoration:none }
.chart-card .view-link:hover { text-decoration:underline }

/* small badge/metric above charts */
.chart-metric { display:inline-block; background:#eef2ff; color:#0b1220; padding:6px 10px; border-radius:999px; font-weight:700; margin-left:10px; font-size:0.95rem }

.chart-title-inline { display:inline-block }
.sidebar-sep { border: 0; height: 1px; background: rgba(255,255,255,0.04); margin: 12px 0 }
.section-title { margin-top: 18px; margin-bottom: 12px; font-weight:600 }
.info-panel { display:flex; gap:12px; margin-bottom:14px }
.info-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:12px; border-radius:10px; min-width:180px }
.info-card .k { color: rgba(230,238,248,0.7); font-size:0.85rem }
.info-card .v { font-weight:700; font-size:1.05rem }

/* centered login helpers */
.admin-main.centered { min-height: 60vh; display:flex; align-items:center; justify-content:center }
.login-card { max-width:420px; width:100% }

/* small helpers used by admin list */
.admin-search { width:220px; display:inline-block }

/* Feedback message helpers */
.feedback-message { max-width: 70ch; overflow: hidden; text-overflow: ellipsis; white-space: pre-wrap; }
.feedback-cell { max-width: 520px; white-space: pre-wrap; }
.star-rating { color: #f59e0b }

/* Feedback list and detail styling */
.recent-feedback-list { list-style:none; padding:0; margin:0; }
.recent-feedback-item { padding:12px 0; border-bottom: 1px solid #eef2f6; display:flex; gap:12px; align-items:flex-start }
.recent-feedback-item .info { flex:1 }
.recent-feedback-item .info strong { display:block; font-weight:700 }
.recent-feedback-item .info .meta { color:#6b7280; font-size:0.85rem; margin-bottom:6px }
.feedback-message-link { color: #0f1724; text-decoration:none }
.feedback-message-link:hover { text-decoration:underline; }
.feedback-detail { background:#fff; padding:18px; border-radius:10px; box-shadow:0 6px 18px rgba(2,6,23,0.04) }
.feedback-actions { display:flex; gap:8px; margin-top:12px }

/* Sidebar back button styling (small) */
.sidebar-back { display:block; padding:8px; color: #0d6efd; text-decoration:none; border-radius:6px }
.sidebar-back:hover { background: rgba(13,110,253,0.04) }

/* Admin header and buttons */
.admin-topbar .back-btn { margin-right: 12px; }
.admin-topbar .back-btn .btn { background: linear-gradient(90deg,#06b6d4,#0ea5e9); color: #fff; border: none }
.admin-cards .admin-card { transition: transform 0.18s ease, box-shadow 0.18s ease }
.admin-cards .admin-card:hover { transform: translateY(-6px); box-shadow: 0 14px 30px rgba(2,6,23,0.08) }
.recent-feedback-item { background: linear-gradient(180deg, #ffffff, #fbfdff); border-radius: 8px; padding: 12px; }
.feedback-message-link { color: #0b1220; font-weight:500 }

/* Table header accent for feedback list */
.table thead.table-light th {
  background: linear-gradient(90deg,#eef2ff,#fef3c7);
  color: #0b1220;
}
.btn-outline-danger { border-color: #f43f5e; color:#f43f5e }
.btn-outline-danger:hover { background:#f43f5e;color:#fff }

.badge-feedback { background: linear-gradient(90deg,#f59e0b,#ef4444); color: #fff; padding:4px 8px; border-radius:999px }

/* Colorful Admin Feedback Styles */
:root {
  --admin-accent-1: #06b6d4; /* cyan */
  --admin-accent-2: #7c3aed; /* purple */
  --admin-accent-3: #06b6d4; /* teal */
  --admin-bg: #f7fbff;
  --card-bg: rgba(255,255,255,0.9);
  --muted: #6b7280;
}

.admin-feedback-list { display:flex; flex-direction:column; gap:12px; }
.feedback-card {
  display:flex; gap:14px; align-items:flex-start; background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(250,253,255,0.9));
  border-left: 6px solid rgba(124,58,237,0.12);
  padding: 14px; border-radius: 12px; box-shadow: 0 8px 24px rgba(11,18,32,0.06);
}
.feedback-card:hover { transform: translateY(-4px); transition: all 0.18s ease; box-shadow: 0 18px 40px rgba(11,18,32,0.08); }
.feedback-avatar { width:54px; height:54px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#fff; background: linear-gradient(135deg,#06b6d4,#7c3aed); flex-shrink:0 }
.feedback-body { flex:1 }
.feedback-meta { display:flex; gap:10px; align-items:center; margin-bottom:6px }
.feedback-name { font-weight:700; color:#0b1220 }
.feedback-time { color:var(--muted); font-size:0.9rem }
.feedback-text { color:#111827; margin:6px 0; line-height:1.45 }
.feedback-text.preview { max-height:4.2em; overflow:hidden; text-overflow:ellipsis }
.feedback-actions { display:flex; gap:8px; margin-top:8px }
.btn-view { background: linear-gradient(90deg,#06b6d4,#0ea5e9); color:#fff; padding:6px 10px; border-radius:8px; border:none }
.btn-reply { background: linear-gradient(90deg,#7c3aed,#a78bfa); color:#fff; padding:6px 10px; border-radius:8px; border:none }
.btn-delete { background: transparent; border: 1px solid rgba(244,63,94,0.14); color:#ef4444; padding:6px 10px; border-radius:8px }
.btn-delete:hover { background:#ef4444; color:#fff }

.rating-badge { display:inline-block; padding:6px 10px; border-radius:999px; font-weight:700; color:#fff; font-size:0.9rem; min-width:48px; text-align:center }
.rating-5 { background: linear-gradient(90deg,#16a34a,#22c55e) }
.rating-4 { background: linear-gradient(90deg,#84cc16,#bef264) }
.rating-3 { background: linear-gradient(90deg,#f59e0b,#facc15); color:#0b1220 }
.rating-2 { background: linear-gradient(90deg,#f97316,#fb923c) }
.rating-1 { background: linear-gradient(90deg,#ef4444,#f43f5e) }

/* Table-based feedback list tweaks */
.table.feedback-table tbody tr:hover { background: linear-gradient(90deg, rgba(14,165,233,0.03), rgba(124,58,237,0.02)); transform: translateY(-2px); }
.table.feedback-table td .rating-inline { margin-left:6px }
.admin-search.input-feedback { min-width: 320px; padding:8px 12px; border-radius:10px; border:1px solid #e6eefb; background: linear-gradient(180deg,#fff,#fbfdff) }

/* Feedback detail page */
.feedback-detail-hero { display:flex; gap:14px; align-items:center; padding:14px; border-radius:12px; background: linear-gradient(90deg, rgba(124,58,237,0.08), rgba(6,182,212,0.04)); margin-bottom:12px }
.feedback-detail-hero .avatar { width:72px; height:72px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#fff; background: linear-gradient(135deg,#7c3aed,#06b6d4); font-size:1.2rem }
.feedback-detail-card { padding:18px; background: var(--card-bg); border-radius:12px; box-shadow:0 12px 30px rgba(2,6,23,0.06) }
.feedback-detail-card h3 { margin:0 0 6px 0 }
.feedback-detail-card .meta { color:var(--muted); margin-bottom:12px }
.feedback-detail-card .message { white-space:pre-wrap; color:#111827; line-height:1.6 }
.feedback-detail-card .detail-actions { display:flex; gap:8px; margin-top:14px }

/* small responsive tweaks */
@media (max-width: 820px) {
  .feedback-card { flex-direction:row; gap:12px }
  .feedback-avatar { width:48px; height:48px }
  .admin-cards { grid-template-columns: 1fr }
}

/* subtle entrance animation */
@keyframes feedbackPop { from { opacity:0; transform: translateY(6px) } to { opacity:1; transform: translateY(0) } }
.feedback-card, .feedback-detail-card { animation: feedbackPop 240ms ease both }

/* small utility */
.muted-small { color: var(--muted); font-size:0.9rem }

/* override for default star color in admin area */
.admin .star-rating { color: #fbbf24 }

/* End of admin feedback CSS */

/* Footer Send Feedback button styling (blue theme) */
footer a.btn.btn-sm {
  background: linear-gradient(90deg,#06b6d4,#0ea5e9); /* cyan -> sky blue */
  color: #fff !important;
  border: none !important;
  padding: 8px 16px;
  border-radius: 999px;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0 10px 30px rgba(6,182,212,0.14);
  transition: 0.18s ease;
}
footer a.btn.btn-sm:hover {
  transform: translateY(-4px);
  box-shadow: 0 22px 55px rgba(14,165,233,0.16);
}

/* Dedicated feedback button class for consistent usage */
.btn-feedback {
  display: inline-block;
  background: linear-gradient(90deg,#06b6d4,#0ea5e9); /* cyan -> sky blue */
  color: #fff !important;
  border: none !important;
  padding: 8px 12px;
  border-radius: 999px;
  box-shadow: 0 8px 20px rgba(6,182,212,0.12);
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.12s ease;
  text-decoration: none;
  font-weight: 700;
}
.btn-feedback:hover { transform: translateY(-3px); box-shadow: 0 18px 40px rgba(14,165,233,0.14); }
.btn-feedback:active { transform: translateY(-1px); }

/* Auth (login/signup) styles */
.auth-card { border-radius: 12px; background: #ffffff; padding: 22px; }
.auth-logo { width: 44px; height: 44px; display:inline-block; }
.auth-card h5 { margin-top: 6px; margin-bottom: 12px }
.auth-card .form-control { padding: 12px; border-radius: 8px }
.auth-card .btn-primary { border-radius: 8px; padding: 10px 12px }

@media (max-width: 576px) {
  .auth-card { padding: 18px }
  .auth-logo { width: 36px; height: 36px }
}



