<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | AI Career Hub</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>

    body {
        font-family: 'Poppins', sans-serif;
        background: #f5f8ff;
    }

    /* Floating Back Button */
    .back-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 999;
        background: #ffffff;
        padding: 8px 18px;
        border-radius: 50px;
        font-weight: 600;
        border: 1px solid #ddd;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        transition: 0.3s;
        cursor: pointer;
    }
    .back-btn:hover {
        background: #007bff;
        color: #fff;
    }

    /* HERO SECTION */
    .hero {
        background: linear-gradient(120deg, #0d6efd, #6610f2);
        padding: 120px 20px;
        color: #fff;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    /* Bot Icons */
    .bot {
        position: absolute;
        width: 90px;
        opacity: 0.95;
    }
    .bot1 { top: 40px; left: 50px; }
    .bot2 { bottom: 80px; left: 120px; }
    .bot3 { top: 30px; right: 60px; }

    .hero-title {
        font-size: 48px;
        font-weight: 700;
    }
    .hero p {
        font-size: 18px;
        margin-top: 10px;
        opacity: 0.9;
    }

    /* White Card Sections */
    .section-box {
        background: #fff;
        border-radius: 20px;
        padding: 35px;
        margin-bottom: 40px;
        box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    }

    /* Compact centered carousel (card-like) */
    .about-carousel { max-width: 880px; margin: 0 auto; }
    .about-carousel .carousel-item { border-radius: 12px; overflow: hidden; }
    .about-carousel .carousel-inner img { height: 300px; object-fit: cover; display: block; }
    @media (max-width: 576px) {
        .about-carousel .carousel-inner img { height: 180px; }
    }

    /* Team Card */
    .team-card {
        background: #fff;
        padding: 15px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .team-card img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .footer {
        background: #000;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 50px;
    }

</style>
</head>

<body>

<!-- Back Button -->
<div class="back-btn" onclick="history.back()">⬅ Back</div>

<!-- HERO BANNER -->
<div class="hero">
    <img src="/static/bot-sleep.png" class="bot bot1">
    <img src="/static/bot-coin.png" class="bot bot2">
    <img src="/static/bot-chat.png" class="bot bot3">

    <h1 class="hero-title">About AI Career Hub</h1>
    <p>Your AI-powered partner for smarter job search, skill growth & career success.</p>
</div>

<div class="container mt-5">

    <!-- VISION -->
    <div class="section-box text-center">
        <h2 class="fw-bold text-primary">Our Vision</h2>
        <p class="mt-3">
            Our vision is to make career development simple, personalized, and accessible for everyone.  
            We aim to empower students and professionals with AI-driven insights that help them choose the  
            best career path, learn the right skills, and unlock better opportunities.
        </p>
    </div>

    <!-- MISSION -->
    <div class="section-box text-center">
        <h2 class="fw-bold text-primary">Our Mission</h2>
        <p class="mt-3">
            Our mission is to combine artificial intelligence with human guidance to build a smarter  
            and more transparent career ecosystem. We help users:
        </p>

        <ul class="list-unstyled mt-3" style="line-height: 1.9;">
            <li>✔ Discover trending jobs & career paths</li>
            <li>✔ Improve resumes with AI-powered analysis</li>
            <li>✔ Get personalized skill recommendations</li>
            <li>✔ Understand market demand through data insights</li>
            <li>✔ Make confident and informed career decisions</li>
        </ul>
    </div>

    <!-- CAROUSEL -->
    <div class="section-box">
        <h2 class="fw-bold text-primary text-center mb-4">Our Workspace</h2>

        <div id="aboutCarousel" class="carousel slide about-carousel mx-auto" data-bs-ride="carousel">

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='img/ChatGPT Image Nov 22, 2025, 12_43_34 AM.svg') }}" class="d-block w-50 rounded-4" alt="Our office">
                </div>

                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/ChatGPT Image Nov 22, 2025, 12_48_45 AM.svg') }}" class="d-block w-50 rounded-4" alt="Our mission">
                </div>

                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/ChatGPT Image Nov 22, 2025, 12_55_16 AM.svg') }}" class="d-block w-50 rounded-4" alt="Our team">
                </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#aboutCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#aboutCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </div>
    </div>

</div>

<!-- TEAM SECTION -->
<div class="container">
    <div class="section-box">
        <h2 class="text-primary fw-bold text-center mb-4">Meet the Team</h2>

        <div class="team-card">
            <img src="{{ url_for('static', filename='uploads/myphoto.jpg') }}">
            <div><h6>Ravidas SG</h6><p class="text-muted mb-0">FullStack  Developer</p></div>
        </div>

        <div class="team-card">
            <img src="">
            <div><h6>Mithun M</h6><p class="text-muted mb-0">Frontend Developer</p></div>
        </div>

        <div class="team-card">
            <img src="">
            <div><h6>Mithun N</h6><p class="text-muted mb-0">Backend Developer</p></div>
        </div>
        <div class="team-card">
            <img src="">
            <div><h6>Mayur Kishan</h6><p class="text-muted mb-0">Backend Developer</p></div>
        </div>

    </div>
</div>

<!-- FOOTER -->
<div class="footer">
    © 2025 AI Career Hub – Built with ❤️ & Bootstrap
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
