<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}AI Career Hub{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand text-primary fw-bold d-flex align-items-center" href="{{ url_for('home') }}">AI Career Hub</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="menu">
      {# Hide all nav buttons on the login/signup pages so the auth card appears clean #}
      {% if request.endpoint not in ['login', 'signup'] %}
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('jobs') }}">Jobs</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('resume_analyzer') }}">Analyzer</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('resume_builder') }}">Builder</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('courses') }}">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('internships') }}">Internships</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('career_predictor') }}">Predictor</a></li>
        {% if current_user %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}">Hello, {{ current_user.name }}</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('signup') }}">Sign up</a></li>
        {% endif %}
      </ul>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container mt-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>

{% block content %}{% endblock %}

<footer class="mt-5 py-4 bg-dark text-white text-center">
  <div class="container">© AI Career Hub</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
