<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Courses | AI Career Hub</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

<style>
  body { font-family: 'Poppins', sans-serif; background:#f5f8ff; }

  .navbar { background:#fff; box-shadow:0 2px 8px rgba(0,0,0,.08); }
  .navbar-brand { font-weight:700; color:#007bff !important; }

  .header-section {
    background: linear-gradient(135deg, #007bff, #6610f2);
    padding: 70px 20px;
    text-align: center;
    color: #fff;
    border-radius: 0 0 30px 30px;
  }

  .search-box {
    margin-top: -30px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,.1);
  }

  .card {
    border: none;
    border-radius: 18px;
    box-shadow: 0 6px 15px rgba(0,0,0,.05);
    transition: .3s;
    position: relative;
  }

  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0,0,0,.12);
  }

  .card img {
    height: 160px;
    object-fit: cover;
    border-radius: 14px;
  }

  .price {
    font-weight: 600;
    color: #007bff;
  }

  /* Wishlist Heart */
  .wish-btn {
    position:absolute;
    top:10px;
    right:10px;
    background:#fff;
    width:40px;
    height:40px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    border:none;
    box-shadow:0 2px 8px rgba(0,0,0,.12);
    cursor:pointer;
  }
  .wish-btn.active i { color:#ff2a4a; }

  /* Compare Checkbox */
  .compare-box {
    position:absolute;
    bottom:10px;
    right:10px;
    background:#fff;
    padding:5px 10px;
    border-radius:15px;
    box-shadow:0 2px 6px rgba(0,0,0,.08);
    font-size: 14px;
  }

  /* Compare Floating Bar */
  #compareBar {
    position:fixed;
    bottom:20px;
    left:50%;
    transform:translateX(-50%);
    background:white;
    padding:10px 20px;
    box-shadow:0 6px 20px rgba(0,0,0,0.25);
    border-radius:50px;
    display:none;
    gap:10px;
    z-index: 1000;
  }

  .chip {
    background:#e6eeff;
    padding:6px 12px;
    border-radius:20px;
    font-size:14px;
  }

  footer {
    margin-top: 50px;
    background: #000;
    color: #fff;
    text-align:center;
    padding: 20px 0;
  }
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('home') }}">AI Career Hub</a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="{{ url_for('jobs') }}" class="nav-link">Jobs</a></li>
        <li class="nav-item"><a href="{{ url_for('resume_analyzer') }}" class="nav-link">Analyzer</a></li>
        <li class="nav-item"><a href="{{ url_for('resume_builder') }}" class="nav-link">Builder</a></li>
        <li class="nav-item"><a class="nav-link active text-primary fw-bold" href="{{ url_for('courses') }}">Courses</a></li>
        <li class="nav-item"><a href="{{ url_for('internships') }}" class="nav-link">Internships</a></li>
        <li class="nav-item"><a href="{{ url_for('career_predictor') }}" class="nav-link">Predictor</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HEADER -->
<section class="header-section">
  <h2 class="fw-bold">🎓 Explore Learning Courses</h2>
  <p>AI-powered curated courses to boost your career.</p>
</section>

<!-- FILTER BAR -->
<section class="container search-box">
  <div class="row g-3">
    <div class="col-md-6">
      <input id="searchInput" type="text" placeholder="Search course name..." class="form-control" aria-label="Search courses">
    </div>
    <div class="col-md-3">
      <select id="categoryFilter" class="form-select" aria-label="Category filter">
        <option value="">All Categories</option>
        <option value="Programming">Programming</option>
        <option value="AI & Data">AI & Data</option>
        <option value="IT & Cloud">IT & Cloud</option>
        <option value="Non-IT">Non-IT</option>
      </select>
    </div>
    <div class="col-md-3">
      <select id="priceFilter" class="form-select" aria-label="Price filter">
        <option value="">All Prices</option>
        <option value="Free">Free</option>
        <option value="Paid">Paid</option>
      </select>
    </div>
  </div>
</section>

<!-- COURSE CARDS -->
<section class="container py-5">
  <div id="courseContainer" class="row g-4">

    {% for c in courses %}
        <div class="col-md-4 course-item"
          data-id="{{ c.id }}"
          data-title="{{ c.title }}"
          data-category="{{ c.category }}"
          data-price="{{ c.price }}"
          data-link="{{ c.link or '' }}"
          data-image="{{ c.image_url or '' }}">

      <div class="card p-3">

        <!-- Wishlist (link-styled) -->
        <a href="#" class="wish-btn" role="button" aria-label="Add to wishlist" title="Add to wishlist"><i class="fa-solid fa-heart" aria-hidden="true"></i></a>

        <!-- Compare -->
        <div class="compare-box">
          <label><input type="checkbox" class="compareCheck"> <span>Compare</span></label>
        </div>

        <img src="{{ c.image_url or 'https://via.placeholder.com/400x160?text=No+Image' }}" class="img-fluid mb-3" alt="{{ c.title }}">
        <h5 class="fw-bold">{{ c.title }}</h5>
        <p class="text-muted">{{ c.category }}</p>
        <p class="price">{{ c.price }}</p>
        {% if c.link %}
          <a href="{{ c.link }}" target="_blank" class="btn btn-primary w-100">Open Course</a>
        {% else %}
          <a href="#" role="button" aria-disabled="true" onclick="return false;" class="btn btn-primary w-100">Open Course</a>
        {% endif %}
      </div>

    </div>
    {% endfor %}

  </div>
</section>

<!-- 🟦 Compare Floating Bar -->
  <div id="compareBar">
  <div id="compareList" class="d-flex gap-2"></div>
  <a href="#" class="btn btn-sm btn-primary" id="compareBtn">Compare</a>
  <a href="#" class="btn btn-sm btn-outline-danger" id="clearCompare">Clear</a>
</div>

<!-- Compare Modal -->
<div class="modal fade" id="compareModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">⚖ Compare Courses</h5>
        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">

        <table class="table table-bordered text-center">
          <thead class="table-light">
            <tr>
              <th>Feature</th>
              <th>Course 1</th>
              <th>Course 2</th>
              <th>Course 3</th>
            </tr>
          </thead>
          <tbody>
            <tr><th>Title</th><td id="cmp1"></td><td id="cmp2"></td><td id="cmp3"></td></tr>
            <tr><th>Category</th><td id="cat1"></td><td id="cat2"></td><td id="cat3"></td></tr>
            <tr><th>Price</th><td id="pr1"></td><td id="pr2"></td><td id="pr3"></td></tr>
            <tr><th>Link</th><td id="ln1"></td><td id="ln2"></td><td id="ln3"></td></tr>
          </tbody>
        </table>

        <div id="bestBox" class="alert alert-success d-none"></div>

      </div>

    </div>
  </div>
</div>

<footer>
  <p>© 2025 AI Career Hub | Smarter Learning with AI</p>
</footer>

<script>
// ==================== FILTERING ====================
const search = document.getElementById("searchInput");
const cat = document.getElementById("categoryFilter");
const price = document.getElementById("priceFilter");
const cards = document.querySelectorAll(".course-item");

function filter() {
  let s = search.value.toLowerCase();
  let c = cat.value;
  let p = price.value;

  cards.forEach(card => {
    let title = card.dataset.title.toLowerCase();
    let cc = card.dataset.category;
    let cp = card.dataset.price;

    let ok = true;
    if (s && !title.includes(s)) ok = false;
    if (c && c !== cc) ok = false;
    if (p && p !== cp) ok = false;

    card.style.display = ok ? "" : "none";
  });
}

search.oninput = filter;
cat.onchange = filter;
price.onchange = filter;

// ==================== WISHLIST ====================
const WKEY = "courseWishlist";

function getWishlist() {
  return JSON.parse(localStorage.getItem(WKEY) || "[]");
}
function saveWishlist(list) {
  localStorage.setItem(WKEY, JSON.stringify(list));
}

document.querySelectorAll(".wish-btn").forEach(btn => {
  btn.onclick = (e) => {
    e.preventDefault();
    let card = btn.closest(".course-item");
    let id = card.dataset.id;

    let list = getWishlist();

    if (list.includes(id)) list = list.filter(x => x !== id);
    else list.push(id);

    btn.classList.toggle("active");
    saveWishlist(list);
  };
});

// ==================== COMPARE ====================
let selected = [];
const compareBar = document.getElementById("compareBar");
const listDiv = document.getElementById("compareList");
const bestBox = document.getElementById("bestBox");

document.querySelectorAll(".compareCheck").forEach(check=>{
  check.onchange = ()=>{
    let card = check.closest(".course-item");
    let id = card.dataset.id;
    let title = card.dataset.title;

    if (check.checked) {
      if (selected.length >= 3) {
        check.checked = false;
        alert("Select up to 3 only");
        return;
      }
      selected.push(id);
    } else {
      selected = selected.filter(x=>x!==id);
    }

    renderCompareBar();
  }
});

function renderCompareBar(){
  listDiv.innerHTML="";
  selected.forEach(id=>{
    let card=document.querySelector(`.course-item[data-id='${id}']`);
    let name=card.dataset.title;
    let chip=document.createElement("div");
    chip.className="chip";
    chip.textContent=name;
    listDiv.appendChild(chip);
  });
  compareBar.style.display = selected.length ? "flex":"none";
}

document.getElementById("clearCompare").onclick=(e)=>{
  e.preventDefault();
  selected=[];
  document.querySelectorAll(".compareCheck").forEach(c=>c.checked=false);
  renderCompareBar();
};

document.getElementById("compareBtn").onclick = (e) => {
  e.preventDefault();
  let slots = selected.slice(0,3);
  bestBox.classList.add("d-none");

  for(let i=0;i<3;i++){
    let cell1=document.getElementById("cmp"+(i+1));
    let cell2=document.getElementById("cat"+(i+1));
    let cell3=document.getElementById("pr"+(i+1));
    let cell4=document.getElementById("ln"+(i+1));

    if(slots[i]){
      let card=document.querySelector(`.course-item[data-id='${slots[i]}']`);
      cell1.textContent=card.dataset.title;
      cell2.textContent=card.dataset.category;
      cell3.textContent=card.dataset.price;
      cell4.innerHTML = card.dataset.link ? `<a href="${card.dataset.link}" target="_blank">Open</a>` : "";
    } else {
      cell1.textContent="";
      cell2.textContent="";
      cell3.textContent="";
      cell4.textContent="";
    }
  }

  recommendBest(slots);
  new bootstrap.Modal(document.getElementById("compareModal")).show();
};

// AI Recommendation
function recommendBest(ids){
  let best=null,score=-1,msg="";

  ids.forEach(id=>{
    let card=document.querySelector(`.course-item[data-id='${id}']`);
    let title=card.dataset.title.toLowerCase();
    let cat=card.dataset.category;
    let price=card.dataset.price;

    let s=0;
    if(price==="Free") s+=2;
    if(cat.includes("Programming")) s+=2;
    if(title.includes("python")) s+=3;
    if(title.includes("html") || title.includes("css")) s+=2;
    if(title.includes("sql")) s+=2;

    if(s>score){ score=s; best=id; }
  });

  if(best){
    let card=document.querySelector(`.course-item[data-id='${best}']`);
    bestBox.classList.remove("d-none");
    bestBox.innerHTML = `<b>Recommended for beginners:</b> ${card.dataset.title}`;
  }
}

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% include 'chat_widget.html' %}
