<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Send Feedback — AI Career Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
  <style>
    .header { padding: 50px 20px; background: linear-gradient(135deg,#007bff,#6610f2); color:#fff; text-align:center; border-radius:0 0 25px 25px }
    .feedback-box { background:#fff; padding:30px; border-radius:20px; box-shadow:0 5px 25px rgba(0,0,0,0.07); margin-top:-40px }
    /* Star rating styles: keep inputs focusable (use opacity) and use row-reverse for visual order */
    .rating { display: flex; flex-direction: row-reverse; justify-content: center; gap: 6px; }
    .rating input { position: absolute; opacity: 0; width: 0; height: 0; }
    .rating label { font-size: 32px; color: #ddd; cursor: pointer; transition: color 0.12s ease-in-out; -webkit-user-select: none; user-select: none; }
    .rating label:hover, .rating label:hover ~ label { color: #ffcc00; }
    .rating input:checked ~ label { color: #ffcc00; }
    /* keyboard focus styling */
    .rating input:focus ~ label { color: #ffcc00; }
  </style>
</head>
<body>
  <a class="btn btn-light m-3" href="{{ url_for('home') }}">← Back</a>
  <div class="header">
    <h1 class="fw-bold">Send Feedback</h1>
    <p>We value your thoughts. Help us improve your AI career experience.</p>
  </div>

  <div class="container">
    <div class="feedback-box">
      <div id="successMsg" class="alert alert-success d-none">Thank you! Your feedback has been submitted successfully.</div>
      <form id="feedbackForm" method="post" action="{{ url_for('feedback') }}">
        <label for="name" class="fw-bold">Your Name</label>
        <input type="text" name="name" class="form-control mb-3" id="name" placeholder="Your full name" title="Your Name">

        <label for="email" class="fw-bold">Email</label>
        <input type="email" name="email" class="form-control mb-3" id="email" placeholder="you@example.com" title="Email address">

        <label class="fw-bold">Rate Your Experience</label>
        <div class="mb-3">
          <div id="ratingStars" class="rating" role="radiogroup" aria-label="Rate your experience">
              <input type="radio" name="rating" id="star5" value="5" aria-label="5 stars" title="5 stars">
              <label for="star5">★</label>
              <input type="radio" name="rating" id="star4" value="4" aria-label="4 stars" title="4 stars">
              <label for="star4">★</label>
              <input type="radio" name="rating" id="star3" value="3" aria-label="3 stars" title="3 stars">
              <label for="star3">★</label>
              <input type="radio" name="rating" id="star2" value="2" aria-label="2 stars" title="2 stars">
              <label for="star2">★</label>
              <input type="radio" name="rating" id="star1" value="1" aria-label="1 star" title="1 star">
              <label for="star1">★</label>
            </div>
        </div>

        <label for="message" class="fw-bold">Your Message</label>
        <textarea name="message" id="message" class="form-control mb-4" rows="4" required placeholder="Tell us about your experience" title="Message"></textarea>

        <div class="d-grid">
          <button class="btn btn-primary fw-bold" type="submit">Submit Feedback</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // progressive: submit by fetch to keep user on page and show success message
    const form = document.getElementById('feedbackForm');
    form.addEventListener('submit', async function(e){
      e.preventDefault();
      const data = { name: form.name.value, email: form.email.value, message: form.message.value };
      try{
        // include rating if present
        const ratingEl = form.querySelector('input[name=\'rating\']:checked');
        if(ratingEl) data.rating = Number(ratingEl.value);
        const res = await fetch(form.action, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data) });
        if(res.ok){ document.getElementById('successMsg').classList.remove('d-none'); form.reset(); }
        else { alert('Failed to send feedback'); }
      }catch(err){ alert('Network error'); }
    });
  </script>
</body>
</html>
