<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Internships | AI Career Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body {font-family:'Poppins',sans-serif;background:#f8fbff;color:#333;}
.header-gradient {background:linear-gradient(135deg,#007bff,#6610f2);color:white;border-radius:0 0 40px 40px;padding:80px 20px;text-align:center;}
.header-gradient h2 {font-size:2.4rem;font-weight:700;margin-bottom:10px;}
.filter-bar {background:#fff;border-radius:20px;box-shadow:0 4px 10px rgba(0,0,0,.05);padding:20px;margin-top:-40px;}
.filter-bar .form-select,.filter-bar .form-control{border-radius:30px;padding:10px 18px;}
.card {border:none;border-radius:18px;box-shadow:0 6px 15px rgba(0,0,0,.08);transition:transform .25s;}
.card:hover{transform:translateY(-8px);box-shadow:0 12px 25px rgba(0,0,0,.15);}
.badge-trend{background:linear-gradient(90deg,#ff7e5f,#feb47b);color:white;border-radius:10px;padding:4px 10px;font-size:.75rem;}
.btn-apply{background:linear-gradient(90deg,#007bff,#00c6ff);border:none;color:white;border-radius:30px;font-weight:500;}
.btn-apply:hover{opacity:.9;}
.logo-container {width:130px;height:130px;margin:0 auto 20px;background:linear-gradient(135deg,#f5f7fa,#e9ecef);border-radius:15px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(0,0,0,.1);border:2px solid #e0e0e0;}
.logo-container img {width:110px;height:110px;object-fit:contain;padding:10px;}
footer{background:linear-gradient(135deg,#007bff,#00c6ff);color:white;text-align:center;padding:20px 0;border-radius:40px 40px 0 0;margin-top:60px;}
</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand text-primary fw-bold" href="{{ url_for('home') }}">AI Career Hub</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="{{ url_for('home') }}"  class="nav-link text-primary fw-bold">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('jobs') }}">Jobs</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('resume_analyzer') }}">Analyzer</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('resume_builder') }}">Builder</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('courses') }}">Courses</a></li>
        <li class="nav-item"><a class="nav-link active fw-semibold" href="#">Internships</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('career_predictor') }}">Predictor</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<section class="header-gradient">
  <h2>💼 Explore AI & Tech Internships</h2>
  <p>Find top internship opportunities in AI, Cloud, Data Science, Software, and more!</p>
</section>

<!-- Filters -->
<section class="container filter-bar">
  <div class="row g-3 align-items-center">

    <div class="col-md-3">
      <input type="text" id="search" class="form-control" placeholder="🔍 Search company or role...">
    </div>

    <div class="col-md-3">
      <!-- Company Dropdown (FULL LIST ADDED) -->
      <label for="companyFilter" class="visually-hidden">Company</label>
      <select id="companyFilter" class="form-select" aria-label="Company">
        <option value="">🏢 All Companies</option>

        <!-- INSERTED FULL COMPANY LIST -->
        <option>3rdiTech</option>
        <option>6D Technologies</option>
        <option>7-Eleven GSC</option>
        <option>AB InBev</option>
        <option>AMD</option>
        <option>AT&T</option>
        <option>Adobe</option>
        <option>Aether</option>
        <option>Akamai Technologies</option>
        <option>Alcon</option>
        <option>Align</option>
        <option>Allo Health</option>
        <option>Amadeus</option>
        <option>Amazon</option>
        <option>American Express</option>
        <option>Amuse Labs</option>
        <option>Apple</option>
        <option>Applied Materials</option>
        <option>Aptiv</option>
        <option>Aptos</option>
        <option>Arcesium</option>
        <option>Arista Networks</option>
        <option>AstraZeneca</option>
        <option>Ather Energy</option>
        <option>Atlair</option>
        <option>Aurva</option>
        <option>Aveva</option>
        <option>Azentio</option>
        <option>BT Group</option>
        <option>Bain</option>
        <option>Baxter Healthcare</option>
        <option>Bhoomi Software</option>
        <option>BitGo</option>
        <option>Bizom</option>
        <option>BlackBuck</option>
        <option>Blue Hat Solutions</option>
        <option>Bluebird</option>
        <option>Boomi</option>
        <option>Bosch</option>
        <option>Bounteous x Accolite</option>
        <option>Broadridge</option>
        <option>CBX1</option>
        <option>Candescent</option>
        <option>Cars24</option>
        <option>Cashfree Payments</option>
        <option>Celstream</option>
        <option>Cimpress</option>
        <option>Cleartrip</option>
        <option>Cloudera</option>
        <option>Coinbase</option>
        <option>Collins Aerospace</option>
        <option>Commvault</option>
        <option>ConSecure</option>
        <option>Confluent</option>
        <option>Conga</option>
        <option>Consuma</option>
        <option>Couchbase</option>
        <option>Crestron</option>
        <option>Cubic Logics</option>
        <option>Cynlr</option>
        <option>D. E. Shaw</option>
        <option>DISH Networks</option>
        <option>Datacore</option>
        <option>DealShare</option>
        <option>Deutsche Bank</option>
        <option>Dezerv</option>
        <option>Digital Blanket</option>
        <option>Digital.ai</option>
        <option>Dover</option>
        <option>Drongo AI</option>
        <option>EPAM</option>
        <option>Egnyte</option>
        <option>Embitel Technologies</option>
        <option>Emplay</option>
        <option>Energy Exemplar</option>
        <option>Epsilon</option>
        <option>Evam Labs</option>
        <option>Expedia Group</option>
        <option>F5</option>
        <option>FamPay</option>
        <option>Fidelity Investments</option>
        <option>FinSynth AI</option>
        <option>Fluidyn</option>
        <option>Frappe</option>
        <option>FrontM</option>
        <option>G2</option>
        <option>GE Healthcare</option>
        <option>GW DeepConnect Technologies</option>
        <option>Gameberry Labs</option>
        <option>Garrett Motion</option>
        <option>General Mills</option>
        <option>Gigsky</option>
        <option>Gnani</option>
        <option>Goldman Sachs</option>
        <option>Greenway Health India</option>
        <option>Groww</option>
        <option>Guidewire</option>
        <option>HP</option>
        <option>HPE</option>
        <option>HackerRank</option>
        <option>Harman</option>
        <option>Havells India Limited</option>
        <option>Healthi</option>
        <option>Hevo Data</option>
        <option>Hourglass</option>
        <option>IBM</option>
        <option>IDFC First Bank</option>
        <option>IDfy</option>
        <option>InMobi</option>
        <option>Infibeam</option>
        <option>Infloblox</option>
        <option>Intuit</option>
        <option>JPMorgan Chase & Co.</option>
        <option>Jar App</option>
        <option>Jones Lang Lasalle Technologies</option>
        <option>Juniper Networks</option>
        <option>KPMG</option>
        <option>Kapiva</option>
        <option>Kenscio</option>
        <option>Keysight</option>
        <option>Kimberly Clark</option>
        <option>Komprise</option>
        <option>Krazybee Services</option>
        <option>KreditBee</option>
        <option>Körber</option>
        <option>L7 Informatics</option>
        <option>Licious</option>
        <option>Logik</option>
        <option>Lumber</option>
        <option>MakeMyTrip</option>
        <option>MatreComm</option>
        <option>McKesson</option>
        <option>McKinsey</option>
        <option>MediBuddy</option>
        <option>Meeraq</option>
        <option>Meesho</option>
        <option>Moengage</option>
        <option>Morgan Stanley</option>
        <option>Morphle Labs</option>
        <option>Mphasis</option>
        <option>Multiplier</option>
        <option>MyYogaTeacher</option>
        <option>NVIDIA</option>
        <option>NXP Semiconductors</option>
        <option>Netcore</option>
        <option>Netradyne</option>
        <option>Nibrus Technologies</option>
        <option>Nike</option>
        <option>Ninjacart</option>
        <option>Nokia</option>
        <option>Nouveau Labs</option>
        <option>O9 Solutions</option>
        <option>Okta</option>
        <option>OneCap</option>
        <option>Oracle</option>
        <option>Ottowatt</option>
        <option>Palo Alto Networks</option>
        <option>Paypal</option>
        <option>PeopleBox</option>
        <option>Phillips</option>
        <option>PhonePe</option>
        <option>Physics Wallah</option>
        <option>Practsphere</option>
        <option>Prime Numbers</option>
        <option>Progress</option>
        <option>Purple Block</option>
        <option>Qest</option>
        <option>Raining Code Technologies</option>
        <option>Rakuten</option>
        <option>Renesas</option>
        <option>SAP Labs</option>
        <option>Sahaj AI</option>
        <option>Samsung Semiconductors</option>
        <option>Schneider Electric</option>
        <option>SecPod</option>
        <option>Serko</option>
        <option>Shadowfax</option>
        <option>Siemens</option>
        <option>Signify Innovation Lab</option>
        <option>SimplyFI Softech</option>
        <option>Singularity Dynamics</option>
        <option>Sixt</option>
        <option>Smallcase</option>
        <option>Societe Generale</option>
        <option>StockX</option>
        <option>Superjoin</option>
        <option>Superleap</option>
        <option>Swiggy</option>
        <option>Talkdesk</option>
        <option>Target</option>
        <option>Tejas Networks</option>
        <option>Textron</option>
        <option>Think 41</option>
        <option>Toshiba Software</option>
        <option>Trilogy Innovations</option>
        <option>Truva</option>
        <option>Tsalla Aerospace</option>
        <option>TurboML</option>
        <option>Typeface</option>
        <option>UPL</option>
        <option>Udaan</option>
        <option>Urban Company</option>
        <option>Victoria's Secret</option>
        <option>Visa</option>
        <option>Vyapar App</option>
        <option>Walmart</option>
        <option>Wayfair</option>
        <option>Webknot Technologies</option>
        <option>Winman Software</option>
        <option>Wokelo</option>
        <option>ZScaler</option>
        <option>Zanskar</option>
        <option>Zebra Technologies</option>
        <option>Zepto</option>
        <option>Zeta</option>
        <option>Ziroh Labs</option>
        <option>Zomato</option>
        <option>Zoomcar</option>
        <option>Zynga</option>
        <option>eLitmus</option>
        <option>iNube</option>
        <option>msg</option>

      </select>
    </div>
    <div class="col-md-3">
  <label for="roleFilter" class="visually-hidden">Role</label>
  <select id="roleFilter" class="form-select" aria-label="Role">
    <option value="">🎓 All Roles</option>

    <option>Web Developer Intern</option>
    <option>Validation Engineer</option>
    <option>Trainee Engineer</option>
    <option>Test Automation Engineer</option>
    <option>Test Engineer</option>
    <option>Technology, Data & Innovation Intern</option>
    <option>Technology Analyst Intern</option>
    <option>Technical Product Analyst</option>
    <option>Technical Consultant Intern</option>
    <option>Tech Intern</option>
    <option>Swift Development Intern</option>
    <option>Student Intern</option>
    <option>Solutions Consulting Intern</option>
    <option>Software Testing Intern</option>
    <option>Software Test Engineer</option>
    <option>Software Intern</option>
    <option>Software Engineering Intern</option>
    <option>Software Engineer Intern</option>
    <option>Software Engineering Professional</option>
    <option>Software Development Engineer Intern</option>
    <option>Software Development Trainee</option>
    <option>Software Developer Intern</option>
    <option>Software Development Engineer in Test</option>
    <option>Software Development Engineer</option>
    <option>Software Developer</option>
    <option>Site Reliability Engineer Intern</option>
    <option>SecOps Intern</option>
    <option>Sales Development Representative</option>
    <option>SDET Intern</option>
    <option>Ride Experience Analyst Intern</option>
    <option>Quality Assurance Intern</option>
    <option>Production Support Engineer Intern</option>
    <option>Product Intern</option>
    <option>Product Trainee</option>
    <option>Product Security Intern</option>
    <option>Product Management Intern</option>
    <option>Product Analyst Intern</option>
    <option>Presales</option>
    <option>Power Electronics Intern</option>
    <option>NextGen Intern</option>
    <option>Mobile Engineering Intern</option>
    <option>Marketing Intern</option>
    <option>Managed Services Intern</option>
    <option>ML Intern</option>
    <option>Junior Software Engineer</option>
    <option>Java Development Intern</option>
    <option>IoT Intern</option>
    <option>Innovation Trainee</option>
    <option>IT Solutions Intern</option>
    <option>Hardware Engineering Intern</option>
    <option>Graduate Engineering Intern</option>
    <option>Graduate Engineer Trainee</option>
    <option>Full Stack Developer Intern</option>
    <option>Frontend Intern</option>
    <option>Engineering Intern</option>
    <option>Embedded Systems Intern</option>
    <option>Edison Engineering Intern</option>
    <option>DevOps Intern</option>
    <option>Data Scientist Intern</option>
    <option>Data Science Intern</option>
    <option>Data Engineering Intern</option>
    <option>Data Engineer Intern</option>
    <option>Cybersecurity Intern</option>
    <option>Consultant Intern</option>
    <option>Cloud Intern</option>
    <option>Cloud Infrastructure Intern</option>
    <option>C++ Engineering Intern</option>
    <option>C# Development Intern</option>
    <option>Business Analyst Intern</option>
    <option>Business Development Intern</option>
    <option>Backend Intern</option>
    <option>Associate Software Engineer</option>
    <option>Associate Product Manager Intern</option>
    <option>Associate Data Scientist</option>
    <option>Applications Engineer Intern</option>
    <option>Android Development Intern</option>
    <option>Analyst Intern</option>
    <option>Analog Engineer Intern</option>
    <option>AWS Cloud Support Associate</option>
    <option>AI Engineer Intern</option>
    <option>AI & Data Science Intern</option>

  </select>
</div>



    <div class="col-md-3">
      <label for="modeFilter" class="visually-hidden">Mode</label>
      <select id="modeFilter" class="form-select" aria-label="Mode" title="Filter internships by mode">
        <option value="">🌎 All Modes</option>
        <option>Remote</option>
        <option>Hybrid</option>
        <option>Onsite</option>
      </select>
    </div>

    <div class="col-md-3">
      <label for="sortFilter" class="visually-hidden">Sort internships</label>
      <select id="sortFilter" class="form-select" title="Sort internships">
        <option value="default">Sort by: Default</option>
        <option value="stipendHigh">💰 Stipend: High → Low</option>
        <option value="stipendLow">💸 Stipend: Low → High</option>
        <option value="duration">⏱ Duration</option>
      </select>
    </div>

  </div>
</section>

<!-- Internship Cards -->
<section class="container py-5">
  <div id="internships" class="row g-4">

    {% if internships and internships|length > 0 %}
      {% for it in internships %}
      <div class="col-md-4 internship" 
    data-company="{{ it.company }}" 
    data-role="{{ it.role }}"
    data-mode="{{ it.get('mode','Remote') }}" 
    data-stipend="{{ it.stipend }}" 
    data-duration="{{ it.get('duration', 3) }}">

        <div class="card p-4 text-center">

          {% if loop.index0 < 3 %}
          <span class="badge-trend">🔥 Trending</span>
          {% endif %}

          <div class="logo-container">
            <img src="{{ it.logo_url or 'https://via.placeholder.com/110' }}" alt="{{ it.company }} logo">
          </div>

          <h5>{{ it.role or ('Intern - ' ~ it.company) }}</h5>

          <p class="text-muted fw-bold">{{ it.company }}</p>
          <p class="text-muted">{{ it.get('mode','Remote') }} | ₹{{ it.stipend }}/month</p>

          <a class="btn btn-apply w-100" href="{{ it.apply_url or '#' }}" target="_blank">Apply Now</a>

        </div>
      </div>
      {% endfor %}
    {% else %}

      <!-- Fallback Card -->
      <div class="col-md-4 internship" data-company="Google" data-mode="Remote" data-stipend="25000" data-duration="3">
        <div class="card p-4 text-center">
          <span class="badge-trend">🔥 Trending</span>
          <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google logo">
          </div>
          <h5>Machine Learning Intern</h5>
          <p class="text-muted fw-bold">Google</p>
          <p class="text-muted">Remote | ₹25,000/month</p>
          <button class="btn btn-apply w-100">Apply Now</button>
        </div>
      </div>

    {% endif %}

  </div>
</section>

<footer><p>&copy; 2025 AI Career Hub | Powered by Smart AI Internships</p></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
const search=document.getElementById("search"),
company=document.getElementById("companyFilter"),
mode=document.getElementById("modeFilter"),
sort=document.getElementById("sortFilter"),
container=document.getElementById("internships");

const getCards=()=>Array.from(container.querySelectorAll(".internship"));

function filterInternships(){
  const q=search.value.toLowerCase();
  const comp=company.value;
  const m=mode.value;

  getCards().forEach(c=>{
    const title=c.querySelector("h5").innerText.toLowerCase();
    const cComp=c.getAttribute("data-company");
    const cMode=c.getAttribute("data-mode");
    let show=true;

    if(q && !title.includes(q) && !cComp.toLowerCase().includes(q)) show=false;
    if(comp && cComp!==comp) show=false;
    if(m && cMode!==m) show=false;

    c.style.display=show?"":"none";
  });

  applySort();
}

function applySort(){
  const cards=getCards().filter(c=>c.style.display!=="none");

  cards.sort((a,b)=>{
    const sa=parseInt(a.getAttribute("data-stipend"));
    const sb=parseInt(b.getAttribute("data-stipend"));
    const da=parseInt(a.getAttribute("data-duration"));
    const db=parseInt(b.getAttribute("data-duration"));

    if(sort.value==="stipendHigh") return sb-sa;
    if(sort.value==="stipendLow") return sa-sb;
    if(sort.value==="duration") return db-da;
    return 0;
  });

  cards.forEach(c=>container.appendChild(c));
}

[search,company,mode,sort].forEach(e=>e.addEventListener("input",filterInternships));
</script>

</body>
</html>
