<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Jobs | AI Career Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body {font-family:'Poppins',sans-serif;background:#f8fbff;color:#333;}
.header-gradient {background:linear-gradient(135deg,#007bff,#6610f2);color:white;border-radius:0 0 40px 40px;padding:80px 20px;text-align:center;}
.header-gradient h2 {font-size:2.4rem;font-weight:700;margin-bottom:10px;}
.filter-bar {background:#fff;border-radius:20px;box-shadow:0 4px 10px rgba(0,0,0,.05);padding:20px;margin-top:-40px;}
.card {border:none;border-radius:18px;box-shadow:0 6px 15px rgba(0,0,0,.08);transition:transform .25s;}
.card:hover{transform:translateY(-8px);box-shadow:0 12px 25px rgba(0,0,0,.15);}
.logo-container {width:130px;height:130px;margin:0 auto 20px;background:linear-gradient(135deg,#f5f7fa,#e9ecef);border-radius:15px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(0,0,0,.1);}
.logo-container img {width:110px;height:110px;object-fit:contain;padding:10px;}
.badge-trend{background:linear-gradient(90deg,#ff7e5f,#feb47b);color:white;border-radius:10px;padding:4px 10px;font-size:.75rem;position:absolute;top:10px;right:10px;}
.btn-apply{background:linear-gradient(90deg,#007bff,#00c6ff);border:none;color:white;border-radius:30px;font-weight:500;padding:10px 20px;}
.btn-apply:hover{opacity:.9;transform:scale(1.02);}
footer{background:linear-gradient(135deg,#007bff,#00c6ff);color:white;text-align:center;padding:20px 0;margin-top:60px;border-radius:40px 40px 0 0;}
</style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand text-primary fw-bold" href="{{ url_for('home') }}">AI Career Hub</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link active fw-semibold" href="#">Jobs</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('resume_analyzer') }}">Analyzer</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('resume_builder') }}">Builder</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('courses') }}">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('internships') }}">Internships</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('career_predictor') }}">Predictor</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<section class="header-gradient">
  <h2>🔥 Explore AI & Tech Jobs</h2>
  <p>Find top job opportunities in AI, Cloud, Data Science, Software, and more!</p>
</section>

<!-- Filters -->
<section class="container filter-bar">
  <div class="row g-3 align-items-center">

    <div class="col-md-4">
      <input type="text" id="jobSearch" class="form-control" placeholder="🔍 Search job or company...">
    </div>

    <div class="col-md-2">
      <select id="companyFilter" class="form-select">
        <option value="">🏢 All Companies</option>
        {% for c in companies %}
          {% if c %}
            <option value="{{ c }}">{{ c }}</option>
          {% endif %}
        {% endfor %}
      </select>
    </div>

    <div class="col-md-2">
  <select id="roleFilter" class="form-select">
    <option value="">🧭 All Roles</option>

    {% set clean_roles = [
      'AI Researcher',
      'Cybersecurity Analyst',
      'Data Scientist',
      'HR Manager',
      'Marketing Specialist',
      'Operations Manager',
      'Product Manager',
      'Sales Manager',
      'Software Engineer',
      'UX Designer'
    ] %}

    {% for r in clean_roles %}
      <option value="{{ r }}">{{ r }}</option>
    {% endfor %}

  </select>
</div>


    <div class="col-md-2">
      <select id="jobLocation" class="form-select">
        <option value="">🌍 All Locations</option>
        {% for l in jobs | map(attribute='city') | unique %}
          {% if l %}<option value="{{ l }}">{{ l }}</option>{% endif %}
        {% endfor %}
      </select>
    </div>

    <div class="col-md-2">
      <select id="salarySort" class="form-select">
        <option value="default">💰 Sort: Default</option>
        <option value="high">High → Low</option>
        <option value="low">Low → High</option>
      </select>
    </div>

  </div>
</section>

<!-- Jobs Section -->
<section class="container py-5">
  <div id="jobContainer" class="row g-4">

    {% if jobs %}
      {% for j in jobs %}
      <div class="col-md-4 job"
           data-location="{{ j.city }}"
           data-salary="{{ j.salary|replace('₹','')|replace(',','')|replace('/month','')|int }}">
        
        <div class="card p-4 position-relative">

          {% if loop.index0 < 3 %}
          <span class="badge-trend">🔥 Hot</span>
          {% endif %}

          <div class="logo-container">
            <img src="{{ j.logo_url or 'https://via.placeholder.com/110?text=No+Logo' }}" alt="{{ j.company }} Logo">
          </div>

          <h5 class="text-center">{{ j.roles }}</h5>

          <p class="company-name text-center">
            <a href="{{ url_for('jobs', company=j.company) }}">{{ j.company }}</a>
          </p>

          <p class="text-muted text-center">{{ j.city }} | {{ j.salary }}</p>
          <p class="text-muted small">{{ j.description }}</p>

          {% if j.apply_url %}
            <a class="btn btn-apply w-100" target="_blank" href="{{ j.apply_url }}">Apply Now</a>
          {% else %}
            <a class="btn btn-apply w-100" href="#" onclick="return false;">Apply Now</a>
          {% endif %}

        </div>
      </div>
      {% endfor %}
    {% else %}
      <div class="col-12 text-center text-muted">No jobs available.</div>
    {% endif %}

  </div>
</section>

<footer><p>&copy; 2025 AI Career Hub | Powered by Smart AI Jobs</p></footer>

<script>
const search = document.getElementById("jobSearch");
const locationFilter = document.getElementById("jobLocation");
const companyFilter = document.getElementById("companyFilter");
const roleFilter = document.getElementById("roleFilter");
const sort = document.getElementById("salarySort");

function clean(str) {
  return str.toLowerCase().trim();
}

function filterJobs() {
  const q = clean(search.value);
  const loc = clean(locationFilter.value);
  const companySel = clean(companyFilter.value);
  const roleSel = clean(roleFilter.value);

  document.querySelectorAll(".job").forEach(card => {

    const title = clean(card.querySelector("h5").innerText);
    const company = clean(card.querySelector(".company-name").innerText);
    const cardLoc = clean(card.getAttribute("data-location"));

    let show = true;

    // Search filter
    if (q && !title.includes(q) && !company.includes(q)) show = false;

    // Location filter
    if (loc && cardLoc !== loc) show = false;

    // Company filter
    if (companySel && company !== companySel) show = false;

    // Role filter
    if (roleSel && title !== roleSel) show = false;

    card.style.display = show ? "" : "none";
  });

  sortJobs();
}

function sortJobs() {
  let jobs = Array.from(document.querySelectorAll(".job"))
                  .filter(j => j.style.display !== "none");

  jobs.sort((a, b) => {
    const A = parseInt(a.dataset.salary);
    const B = parseInt(b.dataset.salary);

    if (sort.value === "high") return B - A;
    if (sort.value === "low") return A - B;
    return 0;
  });

  const container = document.getElementById("jobContainer");
  jobs.forEach(job => container.appendChild(job));
}

search.addEventListener("input", filterJobs);
locationFilter.addEventListener("change", filterJobs);
companyFilter.addEventListener("change", filterJobs);
roleFilter.addEventListener("change", filterJobs);
sort.addEventListener("change", filterJobs);
</script>

</body>
</html>
