{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-7 col-lg-6">
      <div class="card p-4">
        <div class="d-flex align-items-center mb-3">
          <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="logo" style="width:48px;height:48px;margin-right:12px">
          <div>
            <h4 class="mb-0">Profile</h4>
            <small class="text-muted">Manage your profile information</small>
          </div>
        </div>

        <form method="post">
          <div class="mb-3">
            <label class="form-label">Full name</label>
            <input name="name" class="form-control" title="Full name" placeholder="Your full name" value="{{ current_user.name if current_user else '' }}" />
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input name="email" class="form-control" type="email" title="Email" placeholder="you@example.com" value="{{ current_user.email if current_user else '' }}" readonly />
          </div>
          <div class="mb-3">
            <label class="form-label">Role</label>
            <input name="role" class="form-control" title="Role" placeholder="student / professional" value="{{ current_user.role if current_user else '' }}" />
          </div>
          <div class="mb-3">
            <label class="form-label">Skills (comma separated)</label>
            <input name="skills" class="form-control" title="Skills" placeholder="python, machine learning" value="{{ current_user.skills if current_user else '' }}" />
          </div>
          <div class="mb-3">
            <label class="form-label">City</label>
            <input name="city" class="form-control" title="City" placeholder="City or location" value="{{ current_user.city if current_user else '' }}" />
          </div>
          <div class="mb-3">
            <label class="form-label">Desired</label>
            <select name="desired" class="form-select" title="Desired">
              <option value="courses" {% if current_user and current_user.desired=='courses' %}selected{% endif %}>Courses</option>
              <option value="jobs" {% if current_user and current_user.desired=='jobs' %}selected{% endif %}>Jobs</option>
              <option value="internships" {% if current_user and current_user.desired=='internships' %}selected{% endif %}>Internships</option>
              <option value="all" {% if current_user and current_user.desired=='all' %}selected{% endif %}>All</option>
            </select>
          </div>

          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Save profile</button>
            <a class="btn btn-outline-secondary" href="{{ url_for('home') }}">Back to home</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
