<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Resume Builder | AI Career Hub</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
    .navbar { box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
    .navbar-brand { font-weight: 700; color: #007bff !important; }

    /* 🔵 Blue gradient theme */
    .hero {
      background: linear-gradient(135deg, #007bff, #00c6ff);
      color: white; padding: 60px 0; text-align: center;
      border-radius: 0 0 60px 60px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    }

    .btn-custom {
      background: linear-gradient(135deg, #007bff, #00c6ff);
      border: none; color: white; font-weight: 600; border-radius: 10px;
      transition: all 0.3s ease;
    }
    .btn-custom:hover { transform: scale(1.02); box-shadow: 0 4px 12px rgba(0, 123, 255, 0.35); }

    .resume-form {
      background: white; border-radius: 15px;
      padding: 24px; margin-top: 30px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.06);
    }

    .resume-form input, .resume-form textarea {
      border-radius: 8px; border: 1px solid #ddd;
      transition: all 0.15s;
    }
    .resume-form input:focus, .resume-form textarea:focus {
      border-color: #007bff; box-shadow: 0 0 6px rgba(0,123,255,0.12);
    }

    .resume-preview-wrapper {
      margin-top: 30px;
    }

    .preview-card {
      min-height: 120px; border-radius: 8px;
      display:flex; flex-direction:column; justify-content:center;
    }
    .modern-preview { background: linear-gradient(135deg, #f0f8ff, #fff); border:1px solid #e6f2ff; padding:12px; }
    .classic-preview { background: #fff; border: 1px solid #ddd; padding:12px; }
    .minimal-preview { background: #fff; border:1px dashed #eee; padding:12px; }
    .pro-preview { background: #fff; border: 1px solid #e6eef9; padding:12px; }

    .preview-name { color: #007bff; font-weight:700; font-size:16px; }
    .preview-sub { color:#666; font-size:13px; }

    .photo-input { max-width: 280px; margin: 0 auto; }

    /* Live preview area */
    #livePreview {
      background: #fff; border-radius: 10px; padding: 0; overflow: hidden;
      box-shadow: 0 8px 30px rgba(10,40,80,0.06);
    }
    .preview-inner {
      padding: 0;
    }

    /* Professional template specific styles (inside page preview only) */
    .pro-container { display:flex; flex-direction:row; gap:24px; }
    .pro-left {
      width: 32%; background:#0d5d9c; color:#fff; padding:22px; border-top-left-radius:8px; border-bottom-left-radius:8px;
    }
    .pro-right { width: 68%; padding:22px; }
    .pro-img { width:140px; height:150px; object-fit:cover; border-radius:8px; float:right; }

    .dot { width:10px; height:10px; border-radius:50%; background:#58a; display:inline-block; margin-right:6px; }

    footer {
      background: linear-gradient(135deg, #007bff, #00c6ff);
      color: #fff; margin-top: 50px; border-radius: 40px 40px 0 0;
    }

    @media (max-width: 900px) {
      .pro-container { flex-direction:column; }
      .pro-left, .pro-right { width:100%; }
      .pro-img { float:none; display:block; margin:12px auto 0; }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">AI Career Hub</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link active text-primary fw-bold">Builder</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Jobs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Analyzer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1 class="fw-bold">AI Communication Resume Builder</h1>
      <p class="lead mt-2">Create a polished, AI-optimized resume — choose a template, upload a photo and download PDF.</p>
    </div>
  </section>

  <!-- Builder Section -->
  <section class="container">
    <div class="row">
      <!-- Form -->
      <div class="col-lg-5">
        <div class="resume-form">
          <h5 class="text-center mb-3 fw-bold text-primary">Build Resume</h5>

          <div class="mb-3 text-center">
            <label class="form-label fw-semibold">Upload Your Photo</label>
            <input type="file" id="photo" class="form-control photo-input" accept="image/*">
          </div>

          <div class="mb-2">
            <label class="form-label">Full Name</label>
            <input type="text" id="name" class="form-control" placeholder="Enter your full name">
          </div>

          <div class="mb-2">
            <label class="form-label">Job Title</label>
            <input type="text" id="title" class="form-control" placeholder="e.g., Communication Manager">
          </div>

          <div class="mb-2">
            <label class="form-label">Objectives</label>
            <textarea id="objectives" class="form-control" rows="2" placeholder="Your objective"></textarea>
          </div>

          <div class="mb-2">
            <label class="form-label">Profile Summary</label>
            <textarea id="summary" class="form-control" rows="2" placeholder="Brief overview"></textarea>
          </div>

          <div class="mb-2">
            <label class="form-label">Education</label>
            <textarea id="education" class="form-control" rows="2" placeholder="Institute, degree, years"></textarea>
          </div>

          <div class="mb-2">
            <label class="form-label">Experience</label>
            <textarea id="experience" class="form-control" rows="3" placeholder="Company, role, bullets"></textarea>
          </div>

          <div class="mb-2">
            <label class="form-label">Projects / Campaigns</label>
            <textarea id="projects" class="form-control" rows="2" placeholder="Key projects"></textarea>
          </div>

          <div class="mb-2">
            <label class="form-label">Communication Skills</label>
            <input type="text" id="skills" class="form-control" placeholder="Public speaking, negotiation">
          </div>

          <div class="mb-2">
            <label class="form-label">Achievements</label>
            <textarea id="achievements" class="form-control" rows="2" placeholder="Awards and recognition"></textarea>
          </div>

          <div class="mb-2">
            <label class="form-label">Hobbies</label>
            <input type="text" id="hobbies" class="form-control" placeholder="Reading, Blogging">
          </div>

          <div class="mb-3">
            <label class="form-label fw-semibold">Choose Resume Template</label>
            <div class="d-flex gap-3 flex-wrap">
              <div>
                <input type="radio" id="tpl_modern" name="template" value="modern" checked>
                <label for="tpl_modern">Modern</label>
              </div>
              <div>
                <input type="radio" id="tpl_classic" name="template" value="classic">
                <label for="tpl_classic">Classic</label>
              </div>
              <div>
                <input type="radio" id="tpl_minimal" name="template" value="minimal">
                <label for="tpl_minimal">Minimal</label>
              </div>
              <div>
                <input type="radio" id="tpl_pro" name="template" value="professional">
                <label for="tpl_pro">Professional</label>
              </div>
            </div>
          </div>

          <div class="mt-3 d-grid">
            <button class="btn btn-custom" id="downloadBtn">Generate & Download Resume</button>
          </div>
        </div>
      </div>

      <!-- Previews -->
      <div class="col-lg-7 resume-preview-wrapper">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="card p-3 preview-card modern-preview">
              <strong class="preview-name" id="mini_name_modern">Name Here</strong>
              <div class="preview-sub" id="mini_sub_modern">Communication • AI</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3 preview-card classic-preview">
              <strong class="preview-name" id="mini_name_classic">Name Here</strong>
              <div class="preview-sub" id="mini_sub_classic">Title • Location</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3 preview-card minimal-preview">
              <strong class="preview-name" id="mini_name_minimal">Name Here</strong>
              <div class="preview-sub" id="mini_sub_minimal">Short tagline</div>
            </div>
          </div>
        </div>

        <div class="card mt-3 p-0" id="livePreview">
          <div class="preview-inner" id="previewInner">
            <!-- Live full preview will be injected here depending on selected template -->
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="text-center py-3 mt-5">
    <p>© 2025 AI Career Hub | AI-Powered Career Builder</p>
  </footer>

<script>
  // Elements
  const inputs = {
    photo: document.getElementById('photo'),
    name: document.getElementById('name'),
    title: document.getElementById('title'),
    objectives: document.getElementById('objectives'),
    summary: document.getElementById('summary'),
    education: document.getElementById('education'),
    experience: document.getElementById('experience'),
    projects: document.getElementById('projects'),
    skills: document.getElementById('skills'),
    achievements: document.getElementById('achievements'),
    hobbies: document.getElementById('hobbies'),
    downloadBtn: document.getElementById('downloadBtn'),
    previewInner: document.getElementById('previewInner')
  };

  let uploadedImageURL = null; // object URL for preview

  // Listen for image upload and set preview object URL
  inputs.photo.addEventListener('change', (e) => {
    const f = e.target.files && e.target.files[0];
    if (f) {
      if (uploadedImageURL) URL.revokeObjectURL(uploadedImageURL);
      uploadedImageURL = URL.createObjectURL(f);
      renderLivePreview();
    }
  });

  // When any input changes, update mini preview names and live preview
  const watched = ['name','title','objectives','summary','education','experience','projects','skills','achievements','hobbies'];
  watched.forEach(id => {
    const el = document.getElementById(id);
    if (!el) return;
    el.addEventListener('input', () => {
      updateMiniPreviews();
      renderLivePreview();
    });
  });

  // handle template radio changes
  const templateRadios = document.querySelectorAll('input[name="template"]');
  templateRadios.forEach(r => r.addEventListener('change', () => {
    renderLivePreview();
  }));

  // Initial previews
  updateMiniPreviews();
  renderLivePreview();

  function updateMiniPreviews() {
    const name = inputs.name.value || 'Name Here';
    const summary = inputs.summary.value || 'Communication • AI';
    document.getElementById('mini_name_modern').textContent = name;
    document.getElementById('mini_sub_modern').textContent = summary;
    document.getElementById('mini_name_classic').textContent = name;
    document.getElementById('mini_sub_classic').textContent = inputs.title.value || 'Title • Location';
    document.getElementById('mini_name_minimal').textContent = name;
    document.getElementById('mini_sub_minimal').textContent = inputs.skills.value || 'Short tagline';
  }

  function getSelectedTemplate() {
    return document.querySelector('input[name="template"]:checked').value;
  }

  // Renders the full live preview for the chosen template
  function renderLivePreview() {
    const tpl = getSelectedTemplate();
    const data = collectData();

    if (tpl === 'modern') {
      inputs.previewInner.innerHTML = renderModernHTML(data, uploadedImageURL);
    } else if (tpl === 'classic') {
      inputs.previewInner.innerHTML = renderClassicHTML(data, uploadedImageURL);
    } else if (tpl === 'minimal') {
      inputs.previewInner.innerHTML = renderMinimalHTML(data, uploadedImageURL);
    } else {
      inputs.previewInner.innerHTML = renderProfessionalHTML(data, uploadedImageURL);
    }
  }

  function collectData() {
    return {
      name: inputs.name.value || 'Your Name',
      title: inputs.title.value || '',
      objectives: inputs.objectives.value || '',
      summary: inputs.summary.value || '',
      education: inputs.education.value || '',
      experience: inputs.experience.value || '',
      projects: inputs.projects.value || '',
      skills: inputs.skills.value || '',
      achievements: inputs.achievements.value || '',
      hobbies: inputs.hobbies.value || ''
    };
  }

  // HTML renderers for each template (used for the live preview)
  function renderModernHTML(d, imgUrl) {
    return `
      <div style="padding:20px">
        <div style="display:flex;align-items:center;justify-content:space-between">
          <div>
            <div style="color:#007bff;font-size:22px;font-weight:700">${escapeHtml(d.name)}</div>
            <div style="color:#333;margin-top:6px">${escapeHtml(d.title)}</div>
            <div style="color:#666;margin-top:8px;font-size:13px">${escapeHtml(d.summary)}</div>
          </div>
          <div>${imgUrl ? `<img src="${imgUrl}" style="width:88px;height:100px;object-fit:cover;border-radius:6px">` : ''}</div>
        </div>
        <hr style="margin:12px 0;border-color:#e9f2ff">
        ${d.objectives ? `<b style="color:#007bff">Objectives</b><p style="margin:6px 0">${escapeHtml(d.objectives)}</p>` : ''}
        ${d.experience ? `<b style="color:#007bff">Experience</b><p style="margin:6px 0">${formatMultiline(d.experience)}</p>` : ''}
        ${d.education ? `<b style="color:#007bff">Education</b><p style="margin:6px 0">${formatMultiline(d.education)}</p>` : ''}
        ${d.projects ? `<b style="color:#007bff">Projects</b><p style="margin:6px 0">${formatMultiline(d.projects)}</p>` : ''}
        ${d.skills ? `<b style="color:#007bff">Skills</b><p style="margin:6px 0">${escapeHtml(d.skills)}</p>` : ''}
        ${d.achievements ? `<b style="color:#007bff">Achievements</b><p style="margin:6px 0">${formatMultiline(d.achievements)}</p>` : ''}
      </div>
    `;
  }

  function renderClassicHTML(d, imgUrl) {
    return `
      <div style="padding:18px">
        <div style="font-size:20px;font-weight:700;color:#222">${escapeHtml(d.name)}</div>
        <div style="margin-top:6px;color:#666">${escapeHtml(d.title)}</div>
        <hr style="margin:10px 0">
        <div style="display:flex;gap:14px">
          <div style="flex:0 0 38%">
            ${imgUrl ? `<img src="${imgUrl}" style="width:100%;border-radius:6px;margin-bottom:8px">` : ''}
            ${d.skills ? `<div><b>Skills</b><div style="margin-top:6px">${escapeHtml(d.skills)}</div></div>` : ''}
            ${d.hobbies ? `<div style="margin-top:8px"><b>Hobbies</b><div style="margin-top:6px">${escapeHtml(d.hobbies)}</div></div>` : ''}
          </div>
          <div style="flex:1">
            ${d.objectives ? `<b>Objectives</b><p>${escapeHtml(d.objectives)}</p>` : ''}
            ${d.summary ? `<b>Summary</b><p>${escapeHtml(d.summary)}</p>` : ''}
            ${d.experience ? `<b>Experience</b><p>${formatMultiline(d.experience)}</p>` : ''}
            ${d.education ? `<b>Education</b><p>${formatMultiline(d.education)}</p>` : ''}
          </div>
        </div>
      </div>
    `;
  }

  function renderMinimalHTML(d, imgUrl) {
    return `
      <div style="padding:18px">
        <div style="text-align:center">
          <div style="font-size:20px;font-weight:700">${escapeHtml(d.name)}</div>
          <div style="color:#666;margin-top:4px">${escapeHtml(d.title)}</div>
          ${imgUrl ? `<img src="${imgUrl}" style="width:90px;height:100px;object-fit:cover;border-radius:6px;margin-top:10px">` : ''}
        </div>
        <hr style="margin:12px 0">
        ${d.summary ? `<p>${escapeHtml(d.summary)}</p>` : ''}
        ${d.experience ? `<b>Experience</b><p>${formatMultiline(d.experience)}</p>` : ''}
        ${d.education ? `<b>Education</b><p>${formatMultiline(d.education)}</p>` : ''}
      </div>
    `;
  }

  // Professional template — styled like your image (two-column, blue left area)
  function renderProfessionalHTML(d, imgUrl) {
    // left column content like screenshot: name, title, contact (we reuse fields)
    return `
      <div style="padding:0">
        <div class="pro-container" style="background:#fff;">
          <div class="pro-left">
            <div style="font-size:20px;font-weight:700;margin-bottom:6px">${escapeHtml(d.name)}</div>
            <div style="font-size:14px;opacity:.95;margin-bottom:12px">${escapeHtml(d.title)}</div>

            <div style="font-size:13px;margin-top:8px"><b>Address</b><div style="opacity:.9;margin-top:6px">${escapeHtml(d.education.split('\\n')[0] || '')}</div></div>

            <div style="margin-top:12px;font-size:13px"><b>Nationality</b><div style="opacity:.9;margin-top:6px">—</div></div>

            <div style="margin-top:12px;font-size:13px"><b>Technical Skills</b>
              <ul style="margin-top:8px;color:#fff;opacity:.95;padding-left:16px">
                ${escapeHtmlList(d.skills)}
              </ul>
            </div>

            <div style="margin-top:12px;font-size:13px"><b>Languages</b>
              <div style="margin-top:8px;color:#fff;opacity:.95">${escapeHtml(d.hobbies || '')}</div>
            </div>
          </div>

          <div class="pro-right">
            <div style="display:flex;justify-content:flex-end">
              ${imgUrl ? `<img src="${imgUrl}" class="pro-img">` : ''}
            </div>

            <div style="margin-top:6px;color:#333">
              ${d.summary ? `<p style="margin-top:6px">${escapeHtml(d.summary)}</p>` : ''}
              ${d.objectives ? `<h6 style="color:#0d5d9c;margin-top:12px">OBJECTIVES</h6><p>${escapeHtml(d.objectives)}</p>` : ''}
              <h6 style="color:#0d5d9c;margin-top:12px">EXPERIENCE</h6>
              ${d.experience ? `<div style="margin-top:6px">${formatMultiline(d.experience)}</div>` : ''}
              <h6 style="color:#0d5d9c;margin-top:12px">EDUCATION</h6>
              ${d.education ? `<div style="margin-top:6px">${formatMultiline(d.education)}</div>` : ''}
              <h6 style="color:#0d5d9c;margin-top:12px">COURSES & PROJECTS</h6>
              ${d.projects ? `<div style="margin-top:6px">${formatMultiline(d.projects)}</div>` : ''}
            </div>
          </div>
        </div>
      </div>
    `;
  }

  // Utilities
  function escapeHtml(str) {
    if (!str) return '';
    return (str+'').replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]; });
  }
  function formatMultiline(text) {
    if (!text) return '';
    // convert lines into <div> or <li>
    const lines = text.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
    return lines.map(l => `<div style="margin-bottom:6px">• ${escapeHtml(l)}</div>`).join('');
  }
  function escapeHtmlList(text) {
    if (!text) return '<li>—</li>';
    const items = text.split(',').map(s => s.trim()).filter(Boolean);
    if (!items.length) return '<li>—</li>';
    return items.map(i => `<li style="margin-bottom:6px">${escapeHtml(i)}</li>`).join('');
  }

  // PDF generation logic using jsPDF — each template has its own layout function
  document.getElementById('downloadBtn').addEventListener('click', async () => {
    const tpl = getSelectedTemplate();
    const data = collectData();
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF({unit:'pt', format:'a4'});

    // if photo uploaded, convert to base64
    let imgData = null;
    const f = inputs.photo.files && inputs.photo.files[0];
    if (f) imgData = await toBase64(f);

    if (tpl === 'modern') {
      generatePDFModern(pdf, data, imgData);
    } else if (tpl === 'classic') {
      generatePDFClassic(pdf, data, imgData);
    } else if (tpl === 'minimal') {
      generatePDFMinimal(pdf, data, imgData);
    } else {
      generatePDFProfessional(pdf, data, imgData);
    }
  });

  // helper to convert file to base64
  function toBase64(file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = () => resolve(reader.result);
      reader.onerror = reject;
      reader.readAsDataURL(file);
    });
  }

  // PDF layout: Modern
  function generatePDFModern(pdf, d, imgData) {
    pdf.setFontSize(20);
    pdf.setTextColor(0, 102, 204);
    pdf.text(d.name, 40, 60);
    pdf.setFontSize(11);
    pdf.setTextColor(30,30,30);
    pdf.text(d.title || '', 40, 80);
    if (imgData) pdf.addImage(imgData, 'JPEG', 460, 30, 80, 90);

    pdf.setDrawColor(230,242,255);
    pdf.line(40, 95, 560, 95);

    let y = 115;
    function sectionPDF(title, text) {
      if (!text) return;
      pdf.setFontSize(13);
      pdf.setTextColor(0,102,204);
      pdf.text(title, 40, y);
      y += 14;
      pdf.setFontSize(11);
      pdf.setTextColor(50,50,50);
      const lines = pdf.splitTextToSize(text, 520);
      pdf.text(lines, 40, y);
      y += lines.length * 12 + 12;
    }

    sectionPDF('Objectives', d.objectives);
    sectionPDF('Profile Summary', d.summary);
    sectionPDF('Experience', d.experience);
    sectionPDF('Education', d.education);
    sectionPDF('Projects / Campaigns', d.projects);
    sectionPDF('Skills', d.skills);
    sectionPDF('Achievements', d.achievements);

    const filename = `${(d.name||'resume').replace(/\s+/g,'_')}_Modern.pdf`;
    pdf.save(filename);
  }

  // PDF layout: Classic (two-column-ish)
  function generatePDFClassic(pdf, d, imgData) {
    pdf.setFontSize(18);
    pdf.text(d.name, 40, 50);
    pdf.setDrawColor(0);
    pdf.line(40, 56, 560, 56);

    // left column
    pdf.setFontSize(11);
    pdf.text('Skills:', 40, 78);
    const leftList = (d.skills || '').split(',').slice(0,10).map(s=>s.trim()).filter(Boolean).join('\n');
    pdf.text(pdf.splitTextToSize(leftList, 200), 40, 90);

    if (imgData) pdf.addImage(imgData, 'JPEG', 430, 60, 70, 80);

    // right column content
    let y = 78;
    function rightSec(title, text) {
      if (!text) return;
      pdf.setFontSize(12);
      pdf.text(title, 240, y);
      y += 14;
      pdf.setFontSize(10);
      const lines = pdf.splitTextToSize(text, 300);
      pdf.text(lines, 240, y);
      y += lines.length * 12 + 8;
    }

    rightSec('Objectives', d.objectives);
    rightSec('Profile', d.summary);
    rightSec('Experience', d.experience);
    rightSec('Education', d.education);
    rightSec('Projects', d.projects);

    pdf.save(`${(d.name||'resume').replace(/\s+/g,'_')}_Classic.pdf`);
  }

  // PDF layout: Minimal
  function generatePDFMinimal(pdf, d, imgData) {
    pdf.setFontSize(18);
    pdf.text(d.name, 40, 50);
    pdf.setFontSize(11);
    pdf.text(d.title || '', 40, 68);
    if (imgData) pdf.addImage(imgData, 'JPEG', 470, 30, 60, 70);

    let y = 90;
    function sec(t, txt) {
      if (!txt) return;
      pdf.setFontSize(12); pdf.text(t + ':', 40, y);
      y += 14;
      pdf.setFontSize(10);
      const lines = pdf.splitTextToSize(txt, 520);
      pdf.text(lines, 40, y);
      y += lines.length * 12 + 10;
    }

    sec('Summary', d.summary);
    sec('Experience', d.experience);
    sec('Education', d.education);
    sec('Skills', d.skills);

    pdf.save(`${(d.name||'resume').replace(/\s+/g,'_')}_Minimal.pdf`);
  }

  // PDF layout: Professional (matches screenshot more closely)
  function generatePDFProfessional(pdf, d, imgData) {
    // We'll paint a blue left column and white right column similar to screenshot
    const pageWidth = 595; // A4 pt approx: 595 x 842
    const pageHeight = 842;
    const leftW = 170;

    // Blue left rectangle
    pdf.setFillColor(13,93,156); // #0d5d9c
    pdf.rect(0, 0, leftW, pageHeight, 'F');

    // Right white area remains

    // Add name on left
    pdf.setFontSize(18);
    pdf.setTextColor(255,255,255);
    pdf.text(d.name, 18, 60);

    pdf.setFontSize(11);
    pdf.text(d.title || '', 18, 82);

    // Skills list on left
    pdf.setFontSize(11);
    pdf.text('Skills:', 18, 120);
    const skillsList = (d.skills || '').split(',').map(s=>s.trim()).filter(Boolean);
    let sy = 138;
    pdf.setTextColor(255,255,255);
    skillsList.forEach(s => {
      pdf.circle(23, sy-3, 2, 'F');
      pdf.text(s, 32, sy);
      sy += 12;
    });

    // Right side: profile image top-right
    if (imgData) pdf.addImage(imgData, 'JPEG', pageWidth - 120 - 20, 24, 120, 130);

    // Right side text
    pdf.setTextColor(20,20,20);
    let x = leftW + 18;
    let y = 44;
    pdf.setFontSize(12);
    function psec(title, text) {
      if (!text) return;
      pdf.setTextColor(13,93,156);
      pdf.setFontSize(12);
      pdf.text(title, x, y);
      y += 14;
      pdf.setTextColor(20,20,20);
      pdf.setFontSize(10);
      const lines = pdf.splitTextToSize(text, pageWidth - leftW - 36);
      pdf.text(lines, x, y);
      y += lines.length * 12 + 8;
    }

    psec('OBJECTIVES', d.objectives);
    psec('PROFILE SUMMARY', d.summary);
    psec('EXPERIENCE', d.experience);
    psec('EDUCATION', d.education);
    psec('PROJECTS / CAMPAIGNS', d.projects);
    psec('ACHIEVEMENTS', d.achievements);

    pdf.save(`${(d.name||'resume').replace(/\s+/g,'_')}_Professional.pdf`);
  }

  // Escape for PDF multiline splitting etc.
  function collectData() {
    return {
      name: document.getElementById('name').value || 'Your Name',
      title: document.getElementById('title').value || '',
      objectives: document.getElementById('objectives').value || '',
      summary: document.getElementById('summary').value || '',
      education: document.getElementById('education').value || '',
      experience: document.getElementById('experience').value || '',
      projects: document.getElementById('projects').value || '',
      skills: document.getElementById('skills').value || '',
      achievements: document.getElementById('achievements').value || '',
      hobbies: document.getElementById('hobbies').value || ''
    };
  }

  // Expose generate preview on load
  renderLivePreview();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
