<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Resume Builder | AI Career Hub</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
    .navbar { box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
    .navbar-brand { font-weight: 700; color: #007bff !important; }

    /* 🔵 Blue gradient theme */
    .hero {
      background: linear-gradient(135deg, #007bff, #6610f2);
      color: white; padding: 100px 0; text-align: center;
      border-radius: 0 0 80px 80px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    }

    .btn-custom {
      background: linear-gradient(135deg, #007bff, #00c6ff);
      border: none; color: white; font-weight: 600; border-radius: 10px;
      transition: all 0.3s ease;
    }
    .btn-custom:hover { transform: scale(1.03); box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4); }

    .resume-form {
      background: white; border-radius: 15px;
      padding: 40px; margin-top: 50px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    .resume-form input, .resume-form textarea {
      border-radius: 10px; border: 1px solid #ccc;
      transition: all 0.2s;
    }
    .resume-form input:focus, .resume-form textarea:focus {
      border-color: #007bff; box-shadow: 0 0 6px rgba(0,123,255,0.3);
    }

    .resume-preview {
      background: #e7f2ff; border-left: 6px solid #007bff;
      border-radius: 10px; padding: 20px; margin-top: 30px;
      text-align: center;
    }

      /* Preview cards for templates */
      .preview-card { min-height: 120px; border-radius: 6px; }
      .modern-preview { background: linear-gradient(135deg, #f0f8ff, #fff); }
      .classic-preview { background: #fff; border: 1px solid #ddd; }
      .minimal-preview { background: #fff; }
      .preview-name { color: #007bff; }
      .classic-preview .preview-name { color: #000; }
      .minimal-preview .preview-name { color: #222; }
      .photo-input { max-width: 300px; margin: 0 auto; }

      /* Professional preview styles */
      .pro-preview { background: #fff; }
      .pro-preview .preview-row { display:flex; justify-content:space-between; align-items:center; }
      .pro-preview .preview-contact { margin-top:8px; font-size:12px; color:#444; }
      .pro-preview .preview-img { width:100px; height:110px; object-fit:cover; border-radius:6px; }

    footer {
      background: linear-gradient(135deg, black, #00c6ff);
      color: #fff; margin-top: 60px; border-radius: 80px 80px 0 0;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">AI Career Hub</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
             <li class="nav-item"><a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="{{ url_for('resume_builder') }}" class="nav-link active text-primary fw-bold">Builder</a></li>
          <li class="nav-item"><a href="{{ url_for('jobs') }}" class="nav-link">Jobs</a></li>
          <li class="nav-item"><a href="{{ url_for('resume_analyzer') }}" class="nav-link">Analyzer</a></li>
          <li class="nav-item"><a href="{{ url_for('courses') }}" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="{{ url_for('internships') }}" class="nav-link">Internships</a></li>
          <li class="nav-item"><a href="{{ url_for('career_predictor') }}" class="nav-link">Predictor</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1 class="fw-bold">AI Communication Resume Builder</h1>
      <p class="lead mt-3">Create a polished, AI-optimized resume for communication, HR, or marketing roles.</p>
    </div>
  </section>

  <!-- Resume Builder Form -->
  <section class="container">
    <div class="resume-form">
      <h4 class="text-center mb-4 fw-bold text-primary">💬 Build Your Communication Resume</h4>

      <div class="mb-3 text-center">
        <label class="form-label fw-semibold">Upload Your Photo</label>
        <input type="file" id="photo" class="form-control photo-input" accept="image/*" title="Upload your photo">
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" id="name" class="form-control" placeholder="Enter your full name">
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="you@example.com">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Phone</label>
        <input type="text" id="phone" class="form-control" placeholder="+91 98765 43210">
      </div>

      <div class="mb-3">
        <label class="form-label">LinkedIn / Portfolio</label>
        <input type="text" id="linkedin" class="form-control" placeholder="https://linkedin.com/in/username">
      </div>

      <div class="mb-3">
        <label class="form-label">Profile Summary</label>
        <textarea id="summary" class="form-control" rows="2" placeholder="Brief overview of your strengths"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Education</label>
        <textarea id="education" class="form-control" rows="2" placeholder="Your education details"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Experience</label>
        <textarea id="experience" class="form-control" rows="2" placeholder="Your professional experiences"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Projects / Campaigns</label>
        <textarea id="projects" class="form-control" rows="2" placeholder="Communication or marketing projects"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Communication Skills</label>
        <input type="text" id="skills" class="form-control" placeholder="Public Speaking, Leadership, Negotiation">
      </div>

      <div class="mb-3">
        <label class="form-label">Achievements</label>
        <textarea id="achievements" class="form-control" rows="2" placeholder="Awards, recognitions or key achievements"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Hobbies</label>
        <textarea id="hobbies" class="form-control" rows="2" placeholder="e.g., Reading, Blogging, Volunteering, Traveling"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Choose Resume Template</label>
        <div class="d-flex gap-2">
          <div>
            <input type="radio" id="tpl_modern" name="template" value="modern" checked>
            <label for="tpl_modern">Modern</label>
          </div>
          <div>
            <input type="radio" id="tpl_classic" name="template" value="classic">
            <label for="tpl_classic">Classic</label>
          </div>
          <div>
            <input type="radio" id="tpl_minimal" name="template" value="minimal">
            <label for="tpl_minimal">Minimal</label>
          </div>
        </div>
      </div>

      <!-- Inline HTML Previews for templates (moved above Generate button) -->
      <section class="mt-3">
        <div class="row">
          <div class="col-md-4">
            <div class="card p-3">
              <h6 class="mb-2">Modern (selected)</h6>
              <div id="preview_modern" class="p-3 preview-card modern-preview">
                <strong class="preview-name">Name Here</strong>
                <div class="text-muted preview-sub">Communication • AI</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <h6 class="mb-2">Classic</h6>
              <div id="preview_classic" class="p-3 preview-card classic-preview">
                <strong class="preview-name">Name Here</strong>
                <div class="text-muted preview-sub">Title • Location</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <h6 class="mb-2">Minimal</h6>
              <div id="preview_minimal" class="p-3 preview-card minimal-preview">
                <strong class="preview-name">Name Here</strong>
                <div class="text-muted preview-sub">Short tagline</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Professional full resume template preview -->
      <section class="mt-3">
        <div class="row">
          <div class="col-12">
            <div class="card p-3">
              <h6 class="mb-2">Professional (two-column)</h6>
              <div id="preview_pro" class="p-3 preview-card pro-preview">
                <div class="preview-row">
                  <div>
                    <strong class="preview-name">Name Here</strong>
                    <div class="text-muted preview-sub">Job Title</div>
                    <div class="preview-contact">Email • Phone • LinkedIn</div>
                  </div>
                  <div><img id="preview_pro_img" src="https://via.placeholder.com/100" alt="photo" class="preview-img"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <button class="btn btn-custom w-100 py-2 fw-semibold" onclick="generateCommResume()">Generate & Download Resume</button>
    </div>

    <div id="resumePreview" class="resume-preview d-none">
      <h5 class="fw-bold text-primary">✅ Communication Resume Downloaded!</h5>
      <p>Your professional AI resume has been saved to your Downloads folder.</p>
    </div>
  </section>

  <footer class="text-center py-3 mt-5">
    <p>© 2025 AI Career Hub | AI-Powered Career Builder</p>
  </footer>

  <script>
    async function generateCommResume() {
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();

      const tpl = document.querySelector('input[name="template"]:checked').value;

      const name = document.getElementById('name').value || 'Your Name';
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const linkedin = document.getElementById('linkedin').value;
      const summary = document.getElementById('summary').value;
      const education = document.getElementById('education').value;
      const experience = document.getElementById('experience').value;
      const projects = document.getElementById('projects').value;
      const skills = document.getElementById('skills').value;
      const achievements = document.getElementById('achievements').value;
      const hobbies = document.getElementById('hobbies').value;
      const file = document.getElementById('photo').files[0];

      let imgData = null;
      if (file) imgData = await toBase64(file);

      if (imgData && tpl === 'modern') pdf.addImage(imgData, 'JPEG', 150, 15, 40, 40);

      if (tpl === 'modern') {
        // Modern layout (current style)
        pdf.setFontSize(22);
        pdf.setTextColor(0, 123, 255);
        pdf.text(name, 15, 30);

        pdf.setFontSize(12);
        pdf.setTextColor(0, 0, 0);
        pdf.text(`Email: ${email}`, 15, 40);
        if (phone) pdf.text(`Phone: ${phone}`, 15, 46);
        if (linkedin) pdf.text(`LinkedIn: ${linkedin}`, 15, 52);

        pdf.line(15, 58, 195, 58);
        let y = 70;

        function section(title, text) {
          if (!text) return;
          pdf.setFontSize(14);
          pdf.setTextColor(0, 123, 255);
          pdf.text(title, 15, y);
          y += 8;
          pdf.setFontSize(12);
          pdf.setTextColor(0, 0, 0);
          const lines = pdf.splitTextToSize(text, 180);
          pdf.text(lines, 15, y);
          y += lines.length * 7 + 6;
        }

        section("Profile Summary", summary);
        section("Education", education);
        section("Experience", experience);
        section("Projects / Campaigns", projects);
        section("Communication Skills", skills);
        section("Achievements", achievements);
        section("Hobbies", hobbies);

        pdf.save(`${name.replace(/\s+/g, '_')}_Communication_Resume_Modern.pdf`);
      } else if (tpl === 'classic') {
        // Classic two-column layout
        pdf.setFontSize(20);
        pdf.setTextColor(0, 0, 0);
        pdf.text(name, 15, 25);
        pdf.setDrawColor(0);
        pdf.line(15, 28, 195, 28);

        // Left column (contact)
        pdf.setFontSize(11);
        pdf.text(`Email: ${email}`, 15, 40);
        if (phone) pdf.text(`Phone: ${phone}`, 15, 46);
        if (linkedin) pdf.text(`LinkedIn: ${linkedin}`, 15, 52);

        // Right column content
        let y = 40;
        function rsection(title, text) {
          if (!text) return;
          pdf.setFontSize(13);
          pdf.setTextColor(0);
          pdf.text(title, 100, y);
          y += 6;
          pdf.setFontSize(11);
          const lines = pdf.splitTextToSize(text, 95);
          pdf.text(lines, 100, y);
          y += lines.length * 6 + 8;
        }

        rsection('Profile', summary);
        rsection('Experience', experience);
        rsection('Education', education);
        rsection('Skills', skills);

        pdf.save(`${name.replace(/\s+/g, '_')}_Communication_Resume_Classic.pdf`);
      } else {
        // Minimal clean layout
        pdf.setFontSize(18);
        pdf.setTextColor(30,30,30);
        pdf.text(name, 15, 28);
        pdf.setFontSize(10);
        let y = 38;
        pdf.text(`Email: ${email}${phone ? ' | ' + phone : ''}${linkedin ? ' | ' + linkedin : ''}`, 15, y);
        y += 8;
        function msection(title, text) {
          if (!text) return;
          pdf.setFontSize(12);
          pdf.setTextColor(0);
          pdf.text(title + ':', 15, y);
          y += 6;
          pdf.setFontSize(10);
          const lines = pdf.splitTextToSize(text, 180);
          pdf.text(lines, 15, y);
          y += lines.length * 6 + 6;
        }
        msection('Summary', summary);
        msection('Experience', experience);
        msection('Education', education);
        msection('Skills', skills);

        pdf.save(`${name.replace(/\s+/g, '_')}_Communication_Resume_Minimal.pdf`);
      }
      document.getElementById('resumePreview').classList.remove('d-none');
    }

    function toBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result);
        reader.onerror = reject;
        reader.readAsDataURL(file);
      });
    }

    // Live-update preview cards as user types
    function updatePreviews() {
      const name = document.getElementById('name').value || 'Name Here';
      const summary = document.getElementById('summary').value || 'Communication • AI';
      const title = (document.getElementById('projects').value || '').split('\n')[0] || 'Title • Location';
      const email = document.getElementById('email').value || '';
      const phone = document.getElementById('phone').value || '';
      const linkedin = document.getElementById('linkedin').value || '';

      document.querySelectorAll('.preview-name').forEach(el => el.textContent = name);
      document.querySelectorAll('.preview-sub').forEach(el => el.textContent = summary || title);

      // professional preview specific
      const contact = [email, phone, linkedin].filter(x=>x).join(' • ');
      const contactEl = document.querySelector('#preview_pro .preview-contact');
      if (contactEl) contactEl.textContent = contact || 'Email • Phone • LinkedIn';

      const proImg = document.getElementById('preview_pro_img');
      // if a photo is selected, show it in the pro preview (URL.createObjectURL used on change event)
      // note: actual photo update handled in change event below
    }

    ['name','summary','projects','email','phone','linkedin'].forEach(id => {
      const el = document.getElementById(id);
      if (el) el.addEventListener('input', updatePreviews);
    });

    // update preview image when user selects a photo
    document.getElementById('photo').addEventListener('change', function(e){
      const f = e.target.files && e.target.files[0];
      if (f) {
        const url = URL.createObjectURL(f);
        const img = document.getElementById('preview_pro_img');
        if (img) img.src = url;
      }
    });

    // ensure previews are initialized
    updatePreviews();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
