<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Resume Analyzer | AI Career Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Poppins', sans-serif;
    background: #f8f9fa;
    color: #333;
  }
  .navbar {
    background: #fff;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  }
  .navbar-brand {
    font-weight: 700;
    color: #0d6efd !important;
  }
  .hero {
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: white;
    padding: 80px 20px;
    border-radius: 0 0 50px 50px;
    text-align: center;
  }
  .card {
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  }
  .result-box {
    text-align: left;
  }
  .progress {
    height: 20px;
  }
  .improve-box {
    background: #eef5ff;
    border-left: 5px solid #0d6efd;
    border-radius: 8px;
    padding: 10px 15px;
    margin-top: 10px;
  }
  footer {
    background: black;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    border-radius: 30px 30px 0 0;
  }
</style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('home') }}">AI Career Hub</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('jobs') }}">Jobs</a></li>
        <li class="nav-item"><a class="nav-link active text-primary" href="#">Analyzer</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('resume_builder') }}">Builder</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('courses') }}">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('internships') }}">Internships</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('career_predictor') }}">Predictor</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section class="hero">
  <h1>🧠 AI Resume Analyzer</h1>
  <p>Upload your resume and get detailed AI-powered feedback on your skills and job readiness.</p>
</section>

<!-- Analyzer Section -->
<section class="container py-5 text-center">
  <div class="card p-4 mx-auto" style="max-width:600px;">
    <h4 class="fw-bold mb-3">Upload Resume</h4>
    <input type="file" id="resumeFile" class="form-control mb-3" accept=".pdf,.doc,.docx">
    <button class="btn btn-primary w-100" onclick="analyzeResume()">Analyze Resume</button>

    <div id="resultBox" class="mt-4 result-box d-none">
      <h5 class="fw-bold mb-3 text-success">Analysis Report</h5>

      <p class="fw-semibold mb-1">Overall Resume Score:</p>
      <div class="progress mb-3">
        <div id="overallBar" class="progress-bar bg-success" style="width:0%">0%</div>
      </div>

      <div id="skillsBreakdown" class="mb-4"></div>

      <p class="fw-bold mt-3 mb-1">Best Job Match: <span id="bestJob" class="text-primary"></span></p>
      <div id="improveSection" class="mt-3"></div>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 AI Career Hub | AI-Powered Career Analysis</p>
</footer>

<script>
function analyzeResume() {
  const file = document.getElementById('resumeFile').value;
  if (!file) {
    alert('Please upload your resume file first!');
    return;
  }

  const resultBox = document.getElementById('resultBox');
  const overallBar = document.getElementById('overallBar');
  const skillsDiv = document.getElementById('skillsBreakdown');
  const bestJob = document.getElementById('bestJob');
  const improveSection = document.getElementById('improveSection');

  resultBox.classList.remove('d-none');
  overallBar.style.width = '0%';
  overallBar.textContent = '0%';
  skillsDiv.innerHTML = '';
  improveSection.innerHTML = '';

  const skillAreas = {
    "Technical Skills": Math.floor(Math.random() * 21) + 70,
    "Communication": Math.floor(Math.random() * 21) + 65,
    "Experience Relevance": Math.floor(Math.random() * 26) + 60,
    "Formatting & Presentation": Math.floor(Math.random() * 26) + 60,
    "Certifications": Math.floor(Math.random() * 21) + 50
  };

  const jobs = ["AI Engineer", "Data Scientist", "Full Stack Developer", "Cybersecurity Analyst", "Cloud Engineer"];
  bestJob.textContent = jobs[Math.floor(Math.random() * jobs.length)];

  let overall = Math.floor(
    Object.values(skillAreas).reduce((a, b) => a + b, 0) / Object.keys(skillAreas).length
  );

  // Animate overall bar
  let progress = 0;
  const interval = setInterval(() => {
    if (progress >= overall) {
      clearInterval(interval);
    } else {
      progress++;
      overallBar.style.width = progress + '%';
      overallBar.textContent = progress + '%';
    }
  }, 25);

  // Show breakdown
  for (let [skill, percent] of Object.entries(skillAreas)) {
    const color = percent >= 80 ? "bg-success" : percent >= 65 ? "bg-warning" : "bg-danger";
    skillsDiv.innerHTML += `
      <p class="fw-semibold mb-1">${skill}: ${percent}%</p>
      <div class="progress mb-3"><div class="progress-bar ${color}" style="width:${percent}%">${percent}%</div></div>
    `;
  }

  // Suggest improvements
  improveSection.innerHTML = "<h6 class='fw-bold text-primary mb-2'>💡 Improvement Suggestions:</h6>";

  for (let [skill, percent] of Object.entries(skillAreas)) {
    if (percent < 75) {
      let tip = "";
      if (skill === "Technical Skills") tip = "Consider learning trending tools and technologies like Python, React, or TensorFlow.";
      if (skill === "Communication") tip = "Practice professional writing and interview communication.";
      if (skill === "Experience Relevance") tip = "Tailor your resume to match specific job descriptions.";
      if (skill === "Formatting & Presentation") tip = "Use consistent formatting and professional templates.";
      if (skill === "Certifications") tip = "Earn certifications from Coursera, UpGrad, or Google to boost your credibility.";

      improveSection.innerHTML += `
        <div class="improve-box">
          <strong>${skill}:</strong> ${tip}
        </div>
      `;
    }
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
