{% extends 'base.html' %}
{% block content %}
<div class="container auth-page">
  <div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">
      <div class="auth-card shadow-sm">

        <!-- Logo -->
        <div class="text-center mb-3">
          <a href="{{ url_for('home') }}" class="d-inline-flex align-items-center gap-2 text-decoration-none">
            <img src="{{ url_for('static', filename='img/logo.svg') }}" class="auth-logo">
            <span class="h5 mb-0 text-primary fw-bold">AI Career Hub</span>
          </a>
        </div>

        <h5 class="text-center mb-2">Create your account</h5>
        <p class="text-muted small text-center">Start your journey with AI Career Hub</p>

        <form method="post">
          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input class="form-control" name="name" required placeholder="Your full name">
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" type="email" name="email" required placeholder="you@example.com">
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" required placeholder="Create password">
          </div>

          <button class="btn btn-primary w-100 mt-2">Sign up</button>
        </form>

        <div class="text-center mt-3">
          <small>Already have an account?  
            <a href="{{ url_for('login') }}">Login</a>
          </small>
        </div>

      </div>
    </div>
  </div>
</div>
{% endblock %}
