<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin — About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
  <style>
    .about-box { max-width:900px; margin:20px auto; }
  </style>
</head>
<body class="admin">
  <div class="admin-shell">
    <aside class="admin-sidebar">
      <div class="brand">AI Career Hub</div>
      <nav>
        <a href="{{ url_for('admin_index') }}">Overview</a>
        <a href="{{ url_for('admin_courses') }}">Manage Courses</a>
        <a href="{{ url_for('admin_jobs') }}">Manage Jobs</a>
        <a href="{{ url_for('admin_internships') }}">Manage Internships</a>
        <a href="{{ url_for('admin_about') }}" class="active">About</a>
        <hr class="sidebar-sep">
        <a class="sidebar-back" href="{{ url_for('home') }}">Back to site</a>
      </nav>
    <div class="admin-main">
      <div class="admin-topbar">
        <h2 class="mb-0">About AI Career Hub</h2>
        <div></div>
      </div>

      <div class="about-box card p-4">
        <h4>About this Admin</h4>
        <p>AI Career Hub is a lightweight platform to browse and manage AI-related courses, job listings and internships. The admin panel provides simple CRUD operations and basic analytics for quick site management.</p>
        <p>This admin area is intentionally minimal — use the navigation on the left to manage records, export CSVs, and review analytics. Feedback submitted by users appears in the `feedback` table in the app database.</p>
        <h5 class="mt-3">Contact</h5>
        <p>If you need help, contact the site maintainer or submit a feedback from the site (Feedback button on public pages).</p>
      </div>
    </div>
  </div>
</body>
</html>
