<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin — Feedback Detail</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="admin">
  <div class="admin-shell">
    <aside class="admin-sidebar">
      <div class="brand">AI Career Hub</div>
      <nav>
        <a href="{{ url_for('admin_index') }}">Overview</a>
        <a href="{{ url_for('admin_courses') }}">Manage Courses</a>
        <a href="{{ url_for('admin_jobs') }}">Manage Jobs</a>
        <a href="{{ url_for('admin_internships') }}">Manage Internships</a>
        <a href="{{ url_for('admin_feedback') }}" class="active">User Feedback</a>
        <hr class="sidebar-sep">
        <a class="sidebar-back" href="{{ url_for('home') }}">Back to site</a>
      </nav>
    </aside>

    <div class="admin-main">
      <div class="admin-topbar">
        <h2 class="mb-0">Feedback Detail</h2>
        <div>
          <a class="btn btn-sm btn-outline-light me-2" href="{{ url_for('admin_feedback') }}">Back to feedback</a>
        </div>
      </div>

      <div class="p-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Feedback from {{ r.name or 'Anonymous' }}</h5>
            <div class="mb-2 small text-muted">{{ r.email or '' }} • {{ r.created_at }}</div>
            <div class="mb-3">
              {% if r.rating is not none and (r.rating|int) > 0 %}
                <div class="star-rating mb-2">{% for i in range(r.rating|int) %}★{% endfor %}</div>
              {% endif %}
              <div class="mb-3">{{ r.message }}</div>
            </div>
            <div class="d-flex gap-2">
              {% if r.email %}
                <a href="mailto:{{ r.email }}?subject=Re:%20Your%20feedback" class="btn btn-primary">Reply by email</a>
              {% endif %}
              <a href="{{ url_for('admin_delete_feedback', id=r.id) }}" class="btn btn-danger" onclick="return confirm('Delete feedback #{{ r.id }}?')">Delete</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
