<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manage Feedback | Admin</title>

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
/* ---------- GLOBAL ---------- */
body {
    background: #f4f6fa;
    font-family: "Poppins", sans-serif;
    margin: 0;
}

/* ---------- LAYOUT ---------- */
.admin-shell {
    display: flex;
    min-height: 100vh;
}

/* ---------- SIDEBAR ---------- */
.admin-sidebar {
    width: 250px;
    background: #111827;
    padding: 20px;
    color: #fff;
}

.brand {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.admin-sidebar nav a {
    display: block;
    padding: 10px 12px;
    color: #d1d5db;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 6px;
}

.admin-sidebar nav a:hover,
.admin-sidebar nav a.active {
    background: #2563eb;
    color: #fff;
}

.sidebar-sep {
    border-color: #374151;
    margin: 10px 0;
}

.sidebar-back {
    color: #9ca3af !important;
}

/* ---------- MAIN CONTENT ---------- */
.admin-main {
    flex: 1;
    padding: 30px;
}

/* ---------- SEARCH BAR ---------- */
.search-wrapper input {
    max-width: 280px;
}

/* ---------- TABLE ---------- */
.table-hover tbody tr:hover {
    background: #eef2ff;
}

.star-rating {
    color: gold;
    font-size: 18px;
}

.card {
    border-radius: 12px;
}

/* Buttons */
.btn-outline-danger:hover {
    background: #dc2626;
    color: white;
}

.btn-outline-primary:hover {
    background: #2563eb;
    color: white;
}

</style>
</head>

<body>

<div class="admin-shell">

    <!-- SIDEBAR -->
    <aside class="admin-sidebar">
        <div class="brand">AI Career Hub</div>
        <nav>
            <a href="{{ url_for('admin_index') }}">Overview</a>
            <a href="{{ url_for('admin_courses') }}">Manage Courses</a>
            <a href="{{ url_for('admin_jobs') }}">Manage Jobs</a>
            <a href="{{ url_for('admin_internships') }}">Manage Internships</a>
            <a href="{{ url_for('admin_feedback') }}" class="active">User Feedback</a>
            <hr class="sidebar-sep">
            <a href="{{ url_for('home') }}" class="sidebar-back">← Back to site</a>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="admin-main">

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Manage Feedback</h2>
            <a class="btn btn-primary" href="{{ url_for('admin_export', which='feedback') }}">Export CSV</a>
        </div>

        <!-- Search -->
        <div class="search-wrapper mb-3">
            <input id="admin-search" class="form-control" placeholder="Search feedback...">
        </div>

        <!-- TABLE CARD -->
        <div class="card shadow-sm">
            <div class="table-responsive">
                <table id="admin-table" class="table table-hover table-striped mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Rating</th>
                            <th>Message</th>
                            <th>When</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for f in rows %}
                        <tr>
                            <td>{{ f.id }}</td>
                            <td>{{ f.name or '-' }}</td>
                            <td>{{ f.email or '-' }}</td>
                            <td>
                                {% if f.rating %}
                                    <span class="star-rating">
                                        {% for i in range(f.rating|int) %}★{% endfor %}
                                    </span>
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('admin_feedback_detail', id=f.id) }}">
                                    {{ f.message }}
                                </a>
                            </td>
                            <td>{{ f.created_at }}</td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_feedback_detail', id=f.id) }}">View</a>
                                {% if f.email %}
                                <a class="btn btn-sm btn-outline-info" href="mailto:{{ f.email }}">Reply</a>
                                {% endif %}
                                <a class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Delete feedback #{{ f.id }}?')"
                                   href="{{ url_for('admin_delete_feedback', id=f.id) }}">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </main>

</div>

<!-- SEARCH SCRIPT -->
<script>
document.getElementById("admin-search").addEventListener("input", function() {
    let q = this.value.toLowerCase();
    let rows = document.querySelectorAll("#admin-table tbody tr");

    rows.forEach(row => {
        row.style.display = row.innerText.toLowerCase().includes(q) ? "" : "none";
    });
});
</script>

</body>
</html>
