<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <main class="container">
    <h2>{{ title }}</h2>
    <form method="post">
      <label for="company">Company</label>
      <input id="company" name="company" value="{{ data.company or '' }}" placeholder="Company" required />

      <label for="role">Role</label>
      <input id="role" name="role" value="{{ data.role or '' }}" placeholder="Role" />

      <label for="stipend">Stipend</label>
      <input id="stipend" name="stipend" value="{{ data.stipend or '' }}" placeholder="Stipend" />

      <label for="logo_url">Logo URL</label>
      <input id="logo_url" name="logo_url" value="{{ data.logo_url or '' }}" placeholder="Logo URL" />

      <button type="submit" aria-label="Save">Save</button>
    </form>
    <p><a href="{{ url_for('admin_internships') }}">Back to list</a></p>
  </main>
</body>
</html>