<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      background: linear-gradient(180deg, #0d6efd 0%, #0062cc 100%);
      color: white;
      box-shadow: 2px 0 6px rgba(0,0,0,0.08);
      padding-top: 20px;
    }

    .sidebar h3 {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      color: white;
      margin-bottom: 12px;
    }

    .sidebar a {
      display: block;
      padding: 10px 18px;
      font-size: 15px;
      color: rgba(255,255,255,0.95);
      text-decoration: none;
      margin: 6px 10px;
      border-radius: 8px;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background: rgba(255,255,255,0.12);
      color: white;
      font-weight: 600;
    }

    /* Top Navbar */
    .topbar {
      margin-left: 240px;
      height: 60px;
      background: linear-gradient(90deg,#ffffff, #f8f9fa);
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    /* Page Content */
    .content {
      margin-left: 240px;
      padding: 30px;
    }

    .form-card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(13,110,253,0.08);
      max-width: 750px;
      margin: auto;
      border-top: 6px solid #0d6efd;
    }

    label {
      margin-top: 10px;
      font-weight: 500;
    }

    input {
      padding: 12px;
    }

    button {
      margin-top: 20px;
      padding: 12px;
      font-size: 16px;
      width: 100%;
    }

    .btn-primary {
      background: linear-gradient(90deg,#0069d9,#0056b3);
      border: none;
      color: #fff;
      box-shadow: 0 6px 18px rgba(13,110,253,0.12);
    }

    .back-link {
      margin-top: 15px;
      text-align: center;
    }

    .back-link a {
      text-decoration: none;
      color: #0d6efd;
      font-weight: 500;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        display: flex;
        gap: 6px;
        padding: 10px;
        overflow-x: auto;
      }
      .sidebar a { white-space: nowrap; }
      .topbar { margin-left: 0; }
      .content { margin-left: 0; padding: 16px; }
      .form-card { max-width: 100%; padding: 20px; }
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h3>Admin Panel</h3>
    <a href="/admin/dashboard">Dashboard</a>
    <a href="/admin/courses" class="active">Manage Courses</a>
    <a href="/admin/jobs">Manage Jobs</a>
    <a href="/admin/users">Users</a>
    <a href="/admin/settings">Settings</a>
  </div>

  <!-- Top Navbar -->
  <div class="topbar">
    {{ title }}
  </div>

  <!-- Page Content -->
  <div class="content">
    <div class="form-card">
      <h4 class="mb-3 text-center">{{ title }}</h4>

      <form method="post">
        <label for="title">Title</label>
        <input class="form-control" id="title" name="title" value="{{ data.title or '' }}" placeholder="Course title" required>

        <label for="category">Category</label>
        <input class="form-control" id="category" name="category" value="{{ data.category or '' }}" placeholder="Category">

        <label for="price">Price</label>
        <input class="form-control" id="price" name="price" value="{{ data.price or '' }}" placeholder="Price">

        <label for="link">Link</label>
        <input class="form-control" id="link" name="link" value="{{ data.link or '' }}" placeholder="URL">

        <label for="image_url">Image URL</label>
        <input class="form-control" id="image_url" name="image_url" value="{{ data.image_url or '' }}" placeholder="Image URL">
        <div class="d-flex gap-2 mt-3">
          <button type="submit" class="btn btn-primary flex-fill">Save</button>
          <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-secondary flex-fill">Cancel</a>
        </div>
      </form>

      <div class="back-link">
        <a href="{{ url_for('admin_courses') }}">← Back to list</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
