<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <main class="container">
    <h2>{{ title }}</h2>
    <form method="post">
      <label for="title">Title</label>
      <input id="title" name="title" value="{{ data.title or '' }}" placeholder="Job title" required />

      <label for="company">Company</label>
      <input id="company" name="company" value="{{ data.company or '' }}" placeholder="Company" />

      <label for="city">City</label>
      <input id="city" name="city" value="{{ data.city or '' }}" placeholder="City" />

      <label for="salary">Salary</label>
      <input id="salary" name="salary" value="{{ data.salary or '' }}" placeholder="Salary" />

      <label for="description">Description</label>
      <textarea id="description" name="description" placeholder="Description">{{ data.description or '' }}</textarea>

      <label for="logo_url">Logo URL</label>
      <input id="logo_url" name="logo_url" value="{{ data.logo_url or '' }}" placeholder="Logo URL" />

      <label for="apply_url">Apply URL</label>
      <input id="apply_url" name="apply_url" value="{{ data.apply_url or '' }}" placeholder="Apply URL" />

      <button type="submit" aria-label="Save">Save</button>
    </form>
    <p><a href="{{ url_for('admin_jobs') }}">Back to list</a></p>
  </main>
</body>
</html>