<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="admin">
  <div class="admin-shell">
    <aside class="admin-sidebar">
      <div class="brand">AI Career Hub</div>
      <nav>
        <a href="{{ url_for('admin_index') }}" class="active">Overview</a>
        <a href="{{ url_for('admin_courses') }}">Manage Courses</a>
        <a href="{{ url_for('admin_jobs') }}">Manage Jobs</a>
        <a href="{{ url_for('admin_internships') }}">Manage Internships</a>
        <a href="{{ url_for('admin_feedback') }}">User Feedback</a>
        <hr class="sidebar-sep">
        <a class="sidebar-back" href="{{ url_for('home') }}">Back to site</a>
      </nav>
    </aside>

    <div class="admin-main">
      <div class="admin-topbar d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <a class="btn btn-sm me-3 back-btn" href="{{ url_for('home') }}">Back to site</a>
          <h2 class="mb-0">Admin Dashboard</h2>
        </div>
        <div>
          <a class="btn btn-sm btn-outline-light me-2" href="{{ url_for('admin_export', which='courses') }}">Export CSVs</a>
        </div>
      </div>

      <div class="admin-cards">
        <div class="admin-card">
          <div class="muted">Courses</div>
          <div class="value">{{ counts.courses }}</div>
          <div class="mt-2"><a class="btn btn-sm btn-light" href="{{ url_for('admin_courses') }}">Manage</a></div>
        </div>

        <div class="admin-card">
          <div class="muted">Jobs</div>
          <div class="value">{{ counts.jobs }}</div>
          <div class="mt-2"><a class="btn btn-sm btn-light" href="{{ url_for('admin_jobs') }}">Manage</a></div>
        </div>

        <div class="admin-card">
          <div class="muted">Internships</div>
          <div class="value">{{ counts.internships }}</div>
          <div class="mt-2"><a class="btn btn-sm btn-light" href="{{ url_for('admin_internships') }}">Manage</a></div>
        </div>

        <div class="admin-card">
          <div class="muted">User Feedback</div>
          <div class="value">{{ counts.feedback }}</div>
          <div class="mt-2"><a class="btn btn-sm btn-light" href="{{ url_for('admin_feedback') }}">View Feedback</a></div>
        </div>
      </div>
      </div>

      <!-- info panel removed as requested -->

      <section class="admin-analytics">
        <h5 class="section-title">Analytics</h5>
        <div class="row g-3">
          <div class="col-12">
            <div class="card p-3 chart-card" data-target="{{ url_for('admin_courses') }}">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div>
                    <h6 class="card-title mb-0 chart-title-inline">Courses by Category</h6>
                    <span class="chart-metric">{{ counts.courses }}</span>
                  </div>
                  <a href="{{ url_for('admin_courses') }}" class="view-link">View courses</a>
                </div>
                <div class="chart-container"><canvas id="chart-courses"></canvas></div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card p-3 chart-card" data-target="{{ url_for('admin_jobs') }}">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div>
                    <h6 class="card-title mb-0 chart-title-inline">Jobs by City (Top 10)</h6>
                    <span class="chart-metric">{{ counts.jobs }}</span>
                  </div>
                  <a href="{{ url_for('admin_jobs') }}" class="view-link">View jobs</a>
                </div>
                <div class="chart-container"><canvas id="chart-jobs"></canvas></div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card p-3 chart-card" data-target="{{ url_for('admin_internships') }}">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div>
                    <h6 class="card-title mb-0 chart-title-inline">Internships by Company (Top 10)</h6>
                    <span class="chart-metric">{{ counts.internships }}</span>
                  </div>
                  <a href="{{ url_for('admin_internships') }}" class="view-link">View internships</a>
                </div>
                <div class="chart-container"><canvas id="chart-interns"></canvas></div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>
  
  <section class="p-3">
    <h5 class="section-title">Recent Feedback</h5>
    <div class="card p-3">
      {% if recent_feedback and recent_feedback|length > 0 %}
        <ul class="list-unstyled mb-0">
          {% for f in recent_feedback %}
            <li class="py-2 border-bottom">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <strong>{{ f.name or 'Anonymous' }}</strong>
                  {% if f.email %}<small class="text-muted"> — {{ f.email }}</small>{% endif %}
                  <div class="small feedback-message">{{ f.message }}</div>
                </div>
                <div class="text-end">
                  {% if f.rating is not none and (f.rating|int) > 0 %}
                    <div class="text-warning">{% for i in range(f.rating|int) %}★{% endfor %}</div>
                  {% else %}
                    <div class="text-muted">—</div>
                  {% endif %}
                  <div class="small text-muted">{{ f.created_at }}</div>
                </div>
              </div>
            </li>
          {% endfor %}
        </ul>
          <ul class="recent-feedback-list mb-0">
            {% for f in recent_feedback %}
              <li class="recent-feedback-item">
                <div class="info">
                  <strong>{{ f.name or 'Anonymous' }}</strong>
                  <div class="meta">{% if f.email %}{{ f.email }} • {% endif %}{{ f.created_at }}</div>
                  <div><a class="feedback-message-link" href="{{ url_for('admin_feedback_detail', id=f.id) }}">{{ f.message }}</a></div>
                </div>
                <div class="text-end">
                  {% if f.rating is not none and (f.rating|int) > 0 %}
                    <div class="star-rating">{% for i in range(f.rating|int) %}★{% endfor %}</div>
                  {% else %}
                    <div class="text-muted">—</div>
                  {% endif %}
                </div>
              </li>
            {% endfor %}
          </ul>
      {% else %}
        <div class="text-muted">No feedback received yet.</div>
      {% endif %}
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function loadAdminCharts() {
      try {
        const res = await fetch("{{ url_for('admin_chart_data') }}");
        if (!res.ok) return;
        const data = await res.json();

        // helper to check if dataset has values
        function hasValues(arr){
          if(!arr || !arr.length) return false;
          return arr.reduce((s,v)=>s + Number(v||0), 0) > 0;
        }

        const palette = [
          '#3b82f6','#10b981','#f59e0b','#ef4444','#8b5cf6','#06b6d4','#f97316','#6366f1','#14b8a6','#f43f5e'
        ];

        // Courses (doughnut)
        (function(){
          const labels = data.courses.labels || [];
          const counts = data.courses.counts || [];
          const container = document.querySelector('#chart-courses').parentElement;
          if(!hasValues(counts)){
            container.innerHTML = '<div style="padding:24px;color:#6b7280">No course data available</div>';
            return;
          }
          const cCtx = document.getElementById('chart-courses').getContext('2d');
          new Chart(cCtx, {
            type: 'doughnut',
            data: { labels: labels, datasets:[{ data: counts, backgroundColor: labels.map((_,i)=>palette[i%palette.length]) }] },
            options: { responsive:true, maintainAspectRatio:false, plugins:{ legend:{ position:'top' } } }
          });
        })();

        // Jobs (bar)
        (function(){
          const labels = data.jobs.labels || [];
          const counts = data.jobs.counts || [];
          const container = document.querySelector('#chart-jobs').parentElement;
          if(!hasValues(counts)){
            container.innerHTML = '<div style="padding:24px;color:#6b7280">No jobs data available</div>';
            return;
          }
          const jCtx = document.getElementById('chart-jobs').getContext('2d');
          new Chart(jCtx, {
            type: 'bar',
            data: { labels: labels, datasets:[{ label:'Jobs', data:counts, backgroundColor: 'rgba(59,130,246,0.85)' }] },
            options: { responsive:true, maintainAspectRatio:false, plugins:{ legend:{ display:false } }, scales:{ y:{ beginAtZero:true } } }
          });
        })();

        // Internships (horizontal bar)
        (function(){
          const labels = data.internships.labels || [];
          const counts = data.internships.counts || [];
          const container = document.querySelector('#chart-interns').parentElement;
          if(!hasValues(counts)){
            container.innerHTML = '<div style="padding:24px;color:#6b7280">No internships data available</div>';
            return;
          }
          const iCtx = document.getElementById('chart-interns').getContext('2d');
          new Chart(iCtx, {
            type: 'bar',
            data: { labels: labels, datasets:[{ label:'Internships', data:counts, backgroundColor: 'rgba(245,158,11,0.85)' }] },
            options: { indexAxis:'y', responsive:true, maintainAspectRatio:false, plugins:{ legend:{ display:false } } }
          });
        })();

      } catch (err) {
        console.error('Error loading admin charts', err);
      }
    }
    document.addEventListener('DOMContentLoaded', function(){
      loadAdminCharts();
      // make chart cards clickable
      document.querySelectorAll('.chart-card').forEach(card => {
        const target = card.dataset.target;
        if(target){
          card.style.cursor = 'pointer';
          card.addEventListener('click', ()=> window.location.href = target);
        }
      });
    });
  </script>
  <script>
    // small admin feedback helper: opens a prompt-based modal
    document.addEventListener('DOMContentLoaded', function(){
      const btn = document.getElementById('admin-feedback-btn');
      if(!btn) return;
      btn.addEventListener('click', async function(){
        const message = prompt('Enter feedback for the site:');
        if(!message) return;
        try{
          const res = await fetch('/feedback', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name: 'Admin', email: '', message }) });
          if(res.ok) alert('Thanks — feedback sent'); else alert('Failed to send feedback');
        }catch(err){ alert('Network error'); }
      });
    });
  </script>
</body>
</html>