<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manage {{ title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="admin">
  <div class="admin-shell">
    <aside class="admin-sidebar">
      <div class="brand">AI Career Hub</div>
      <nav>
        <a href="{{ url_for('admin_index') }}">Overview</a>
        <a href="{{ url_for('admin_courses') }}">Manage Courses</a>
        <a href="{{ url_for('admin_jobs') }}">Manage Jobs</a>
        <a href="{{ url_for('admin_internships') }}">Manage Internships</a>
      </nav>
    </aside>

    <div class="admin-main">
      <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="mb-0">Manage {{ title }}</h2>
          <div>
            <a class="btn btn-outline-secondary me-2" href="{{ url_for('admin_index') }}">Back</a>
            <a class="btn btn-primary" href="{{ url_for(add_url) }}">Add New {{ title[:-1] if title.endswith('s') else title }}</a>
          </div>
        </div>

          <div class="mb-3 d-flex justify-content-between align-items-center">
            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_export', which=title.lower()) }}">Export {{ title }} CSV</a>
            <div>
              <input id="admin-search" class="form-control form-control-sm admin-search" placeholder="Search {{ title }}">
            </div>
          </div>

          <div class="table-responsive">
            <table id="admin-table" class="table table-striped table-bordered align-middle">
            <thead class="table-light">
              <tr>
                {% if rows %}
                  {% for k in rows[0].keys() %}<th>{{ k }}</th>{% endfor %}
                {% else %}
                  <th>No items</th>
                {% endif %}
                <th class="admin-actions-col">Actions</th>
              </tr>
            </thead>
            <tbody>
            {% for r in rows %}
            <tr>
              {% for v in r.values() %}<td>{{ v }}</td>{% endfor %}
              <td>
                <a class="btn btn-sm btn-outline-primary me-1" href="{{ url_for(edit_url_base, id=r['id']) }}">Edit</a>
                <a class="btn btn-sm btn-outline-danger" href="{{ url_for(delete_url_base, id=r['id']) }}">Delete</a>
              </td>
            </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      const input = document.getElementById('admin-search');
      const table = document.getElementById('admin-table');
      if(!input || !table) return;
      input.addEventListener('input', function(){
        const q = this.value.trim().toLowerCase();
        Array.from(table.tBodies[0].rows).forEach(row=>{
          const txt = row.innerText.toLowerCase();
          row.style.display = q === '' || txt.indexOf(q) !== -1 ? '' : 'none';
        });
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>