<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
  <style>
    .login-card { max-width:420px; margin: 40px auto; border-radius:12px; box-shadow:0 10px 30px rgba(2,6,23,0.12); }
    .admin-main.centered { display:flex; align-items:center; justify-content:center; min-height:80vh; background: linear-gradient(135deg,#0ea5e9,#7c3aed); }
    .login-card h4 { color:#0f172a; text-align:center }
    .admin-login-form input { width:100%; padding:10px 12px; border-radius:6px; border:1px solid #e6e6e6; margin-top:6px }
    .admin-login-form button { width:100%; padding:10px 12px; border-radius:6px; border:none; background:#0f172a; color:#fff }
    .brand { color:#fff; font-weight:700; padding:20px; text-align:center }
  </style>
</head>
<body class="admin">
  <div class="admin-shell">
    <aside class="admin-sidebar">
      <div class="brand">AI Career Hub</div>
      <nav>
        <a class="sidebar-back" href="{{ url_for('home') }}">Back to site</a>
      </nav>
    </aside>

    <div class="admin-main centered">
      <div class="card p-4 login-card">
        <h4 class="mb-3">Admin Login</h4>
        <p class="small text-muted">Sign in with your admin email or user id.</p>

        {%- with messages = get_flashed_messages(with_categories=true) %}
          {%- if messages %}
            {% for cat, msg in messages %}
              <div role="alert" class="alert {% if cat == 'success' %}alert-success{% elif cat == 'error' %}alert-danger{% else %}alert-info{% endif %} py-2">{{ msg }}</div>
            {% endfor %}
          {%- endif %}
        {%- endwith %}

        <form method="post" action="{{ url_for('admin_login') }}" class="admin-login-form" aria-label="Admin login form">
          <label for="user">Email or User ID</label>
          <input id="user" name="user" type="text" placeholder="ADMIN ID" required aria-required="true" autofocus />
          <label for="pwd" class="mt-2">Password</label>
          <input id="pwd" name="password" type="password" placeholder="Enter admin password" required aria-required="true" />
          <button type="submit" class="btn btn-dark mt-3" aria-label="Login">Login</button>
        </form>
        <div class="mt-3 text-center small">Need help? Contact the site owner.</div>
    </div>
  </div>
</body>
</html>