<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Send Feedback | AI Career Hub</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: #f5f8ff;
    }

    .header {
        padding: 50px 20px;
        background: linear-gradient(135deg, #007bff, #6610f2);
        color: white;
        text-align: center;
        border-radius: 0 0 25px 25px;
    }

    .feedback-box {
        background: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 5px 25px rgba(0,0,0,0.07);
        margin-top: -40px;
    }

    .back-btn {
        position: absolute;
        left: 20px;
        top: 20px;
        background: white;
        border-radius: 50px;
        padding: 8px 16px;
        border: 1px solid #ddd;
        font-weight: 600;
        transition: 0.3s;
    }

    .back-btn:hover {
        background: #007bff;
        color: white;
    }

    .rating {
        direction: rtl;
        unicode-bidi: bidi-override;
        text-align: center;
    }

    .rating input {
        display: none;
    }

    .rating label {
        font-size: 32px;
        color: #ddd;
        cursor: pointer;
        transition: 0.3s;
    }

    .rating label:hover,
    .rating input:checked ~ label {
        color: #ffcc00;
    }

    .footer {
        margin-top: 40px;
        background: #000;
        color: white;
        text-align: center;
        padding: 15px;
    }
</style>
</head>

<body>

<!-- Back Button -->
<a onclick="history.back()" class="back-btn">⬅ Back</a>

<!-- Header -->
<div class="header">
    <h1 class="fw-bold">Send Feedback</h1>
    <p>We value your thoughts. Help us improve your AI career experience.</p>
</div>

<div class="container">
    <div class="feedback-box">

        <!-- Success Message -->
        <div id="successMsg" class="alert alert-success d-none">
            Thank you! Your feedback has been submitted successfully.
        </div>

        <form id="feedbackForm">

            <!-- Name -->
            <label class="fw-bold">Your Name</label>
            <input type="text" class="form-control mb-3" id="name" required>

            <!-- Email -->
            <label class="fw-bold">Email</label>
            <input type="email" class="form-control mb-3" id="email" required>

            <!-- Rating -->
            <label class="fw-bold">Rate Your Experience</label>
            <div class="rating mb-4">
                <input type="radio" name="star" id="star5"><label for="star5">★</label>
                <input type="radio" name="star" id="star4"><label for="star4">★</label>
                <input type="radio" name="star" id="star3"><label for="star3">★</label>
                <input type="radio" name="star" id="star2"><label for="star2">★</label>
                <input type="radio" name="star" id="star1"><label for="star1">★</label>
            </div>

            <!-- Message -->
            <label class="fw-bold">Your Message</label>
            <textarea id="message" class="form-control mb-4" rows="4" required></textarea>

            <!-- Submit Button -->
            <button class="btn btn-primary w-100 fw-bold" type="submit">
                Submit Feedback
            </button>
        </form>

    </div>
</div>

<div class="footer">
    © 2025 AI Career Hub — Built with ❤️ & Bootstrap
</div>


<script>
document.getElementById("feedbackForm").addEventListener("submit", function(e) {
    e.preventDefault();

    document.getElementById("successMsg").classList.remove("d-none");

    // Clear fields after submit
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("message").value = "";
    document.querySelectorAll("input[name='star']").forEach(s => s.checked = false);
});
</script>

</body>
</html>
